\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{app_soft-eq:soft function integral}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{app_soft-eq:soft integral without kperp}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{app_soft-eq:integral after eta}{{15}{3}{}{equation.0.0.15}{}}
\newlabel{app_soft-eq:pi/4 split}{{17}{3}{}{equation.0.0.17}{}}
\newlabel{app_soft-eq:indefinite log integral}{{18}{3}{}{equation.0.0.18}{}}
\citation{particle_data_group_review_2020}
\newlabel{app_soft-eq:indefinite log integral simplified}{{20}{4}{}{equation.0.0.20}{}}
\newlabel{app_soft-eq:full soft function}{{23}{4}{}{equation.0.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytic (blue curve) and numeric (orange dots) results for the soft function $S_R(\rho _s)$. The analytic curve is from Eq.\nobreakspace  {}\ref  {app_soft-eq:full soft function}, while the numeric result comes from evaluating Eq.\nobreakspace  {}\ref  {app_soft-eq:soft integral without kperp}. Constants are fixed to values described in the text.}}{5}{figure.0.1}\protected@file@percent }
\newlabel{app_soft-fig:soft function numerics}{{1}{5}{Analytic (blue curve) and numeric (orange dots) results for the soft function $S_R(\rho _s)$. The analytic curve is from Eq.~\ref {app_soft-eq:full soft function}, while the numeric result comes from evaluating Eq.~\ref {app_soft-eq:soft integral without kperp}. Constants are fixed to values described in the text}{figure.0.1}{}}
