\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cush_standard_2019}
\citation{cush_standard_2019}
\citation{larkoski_elementary_2019-1}
\citation{schwartz_quantum_2014}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The physics of elementary particles}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Standard Model}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Standard Model of particle physics, as it currently stands. From \cite  {cush_standard_2019}}}{2}{figure.0.1}\protected@file@percent }
\newlabel{intro-fig:standard model}{{1}{2}{Diagram of the Standard Model of particle physics, as it currently stands. From \cite {cush_standard_2019}}{figure.0.1}{}}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{super-kamiokande_collaboration_evidence_1998}
\citation{particle_data_group_review_2020}
\citation{aubert_experimental_1974}
\citation{augustin_discovery_1974}
\citation{d0_collaboration_observation_1995}
\citation{cdf_collaboration_observation_1995}
\citation{atlas_collaboration_observation_2012}
\citation{cms_collaboration_observation_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}(In)completeness of the Standard Model}{3}{subsection.0.1.2}\protected@file@percent }
\citation{particle_data_group_review_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Collider experiments}{4}{subsection.0.1.3}\protected@file@percent }
\citation{cern_ac_layout_1998}
\citation{cern_ac_layout_1998}
\citation{larkoski_elementary_2019-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the ATLAS experiment. For a sense of scale, note the people depicted along the bottom. Image from CERN \cite  {cern_ac_layout_1998}}}{5}{figure.0.2}\protected@file@percent }
\newlabel{intro-fig:atlas diagram}{{2}{5}{Schematic of the ATLAS experiment. For a sense of scale, note the people depicted along the bottom. Image from CERN \cite {cern_ac_layout_1998}}{figure.0.2}{}}
\citation{sakuma_detector_2014}
\citation{sakuma_detector_2014}
\citation{atlas_outreach_atlas_2012}
\citation{atlas_collaboration_performance_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the CMS experiment. Note the person on the far right for scale. Image from \cite  {sakuma_detector_2014}}}{6}{figure.0.3}\protected@file@percent }
\newlabel{intro-fig:cms diagram}{{3}{6}{Schematic of the CMS experiment. Note the person on the far right for scale. Image from \cite {sakuma_detector_2014}}{figure.0.3}{}}
\citation{dasgupta_towards_2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thesis goals}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Scientific}{7}{subsection.0.2.1}\protected@file@percent }
\citation{kardos_groomed_2020}
\citation{kardos_two-_2020}
\citation{frye_factorization_2016}
\citation{kardos_soft-drop_2018}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{schwartz_quantum_2014}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Pedagogical}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technical and notational conventions}{9}{section.0.3}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Technical introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{1}{13}{Technical introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Chromodynamics (QCD)}{13}{section.1.1}\protected@file@percent }
\newlabel{technical-sec:QCD}{{1.1}{13}{Quantum Chromodynamics (QCD)}{section.1.1}{}}
\newlabel{technical-eq:QCD Lagrangian}{{1.1}{13}{Quantum Chromodynamics (QCD)}{equation.1.1.1}{}}
\newlabel{technical-eq:QED Lagrangian}{{1.3}{13}{Quantum Chromodynamics (QCD)}{equation.1.1.3}{}}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\newlabel{technical-eq:QCD field strength}{{1.6}{14}{Quantum Chromodynamics (QCD)}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Approximate scale invariance}{14}{subsection.1.1.1}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{becher_introduction_2015-1}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Groomed heavy hemisphere mass}{15}{section.1.2}\protected@file@percent }
\citation{atlas_collaboration_event_nodate}
\citation{atlas_collaboration_event_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An event captured by the ATLAS detector in 2017 in which two jets are produced. From \cite  {atlas_collaboration_event_nodate}}}{16}{figure.1.1}\protected@file@percent }
\newlabel{technical-fig:dijet}{{1.1}{16}{An event captured by the ATLAS detector in 2017 in which two jets are produced. From \cite {atlas_collaboration_event_nodate}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Jets}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{technical-sec:jets}{{1.2.1}{16}{Jets}{subsection.1.2.1}{}}
\citation{holloway_how_1972}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cross sections}{17}{subsection.1.2.2}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{schwartz_quantum_2014}
\citation{larkoski_elementary_2019-1}
\newlabel{technial-eq:Fermi golden rule total}{{1.13}{18}{Cross sections}{equation.1.2.13}{}}
\newlabel{technical-eq:Fermi golden rule differential}{{1.17}{18}{Cross sections}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heavy hemisphere mass}{18}{subsection.1.2.3}\protected@file@percent }
\citation{atlas_collaboration_event_nodate-1}
\citation{atlas_collaboration_event_nodate-1}
\newlabel{technical-eq:rho definition}{{1.19}{19}{Heavy hemisphere mass}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Jet Grooming}{19}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An event captured by the ATLAS detector in 2015 which exhibits moderate pileup. From \cite  {atlas_collaboration_event_nodate-1}}}{20}{figure.1.2}\protected@file@percent }
\newlabel{technical-fig:pileup}{{1.2}{20}{An event captured by the ATLAS detector in 2015 which exhibits moderate pileup. From \cite {atlas_collaboration_event_nodate-1}}{figure.1.2}{}}
\citation{dasgupta_towards_2013}
\citation{kardos_two-_2020}
\citation{dokshitzer_better_1997}
\citation{wobisch_hadronization_1998}
\citation{frye_factorization_2016}
\citation{kardos_groomed_2020}
\citation{kardos_two-_2020}
\citation{kardos_soft-drop_2018}
\citation{larkoski_improving_2020}
\citation{dasgupta_towards_2013}
\citation{dasgupta_towards_2013}
\citation{frye_factorization_2016}
\citation{larkoski_improving_2020}
\citation{bauer_summing_2000}
\citation{bauer_effective_2001}
\citation{bauer_invariant_2001}
\citation{bauer_soft-collinear_2002}
\citation{beneke_soft-collinear_2002}
\citation{beneke_multipole-expanded_2003}
\citation{hill_spectator_2003}
\citation{schwartz_quantum_2014}
\citation{becher_introduction_2015-1}
\citation{ellis_jet_2010}
\citation{frye_factorization_2016}
\citation{t_hooft_regularization_1972}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculational techniques}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Soft-Collinear Effective Theory (SCET)}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dimensional regularization}{23}{subsection.1.3.2}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{becher_introduction_2015-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resummation}{24}{subsection.1.3.3}\protected@file@percent }
\citation{becher_introduction_2015-1}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Leading-order calculation}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:leading order}{{2}{25}{Leading-order calculation}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagram of an $e^+ e^- \to q\bar q g$ event.}}{25}{figure.2.1}\protected@file@percent }
\newlabel{leading-fig:first-order diagram}{{2.1}{25}{Feynman diagram of an $e^+ e^- \to q\bar q g$ event}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soft gluon}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setup}{26}{subsection.2.1.1}\protected@file@percent }
\citation{dasgupta_towards_2013}
\citation{kardos_two-_2020}
\newlabel{leading-eq:soft mass}{{2.10}{27}{Setup}{equation.2.1.10}{}}
\newlabel{leading-eq:soft grooming}{{2.14}{27}{Setup}{equation.2.1.14}{}}
\newlabel{leading-eq:gluon quark hemisphere}{{2.15}{27}{Setup}{equation.2.1.15}{}}
\citation{catani_infrared_2000}
\citation{particle_data_group_review_2020}
\newlabel{leading-eq:soft cross section preliminary}{{2.17}{28}{Setup}{equation.2.1.17}{}}
\newlabel{leading-eq:soft matrix element}{{2.19}{28}{Setup}{equation.2.1.19}{}}
\citation{schwartz_quantum_2014}
\newlabel{leading-eq:soft phase space}{{2.32}{29}{Setup}{equation.2.1.32}{}}
\newlabel{leading-eq:soft cross section integral}{{2.33}{29}{Setup}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculation}{30}{subsection.2.1.2}\protected@file@percent }
\newlabel{leading-eq:soft result}{{2.40}{31}{Calculation}{equation.2.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collinear gluon}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setup}{31}{subsection.2.2.1}\protected@file@percent }
\citation{kardos_two-_2020}
\citation{larkoski_improving_2020}
\newlabel{leading-eq:collinear measurement term}{{2.52}{32}{Setup}{equation.2.2.52}{}}
\citation{ellis_qcd_1996}
\newlabel{leading-eq:collinear grooming term}{{2.55}{33}{Setup}{equation.2.2.55}{}}
\newlabel{leading-eq:collinear integral}{{2.59}{33}{Setup}{equation.2.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculation}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{leading-eq:collinear result}{{2.66}{34}{Calculation}{equation.2.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft-collinear gluon}{34}{section.2.3}\protected@file@percent }
\citation{larkoski_improving_2020}
\newlabel{leading-eq:soft-collinear result}{{2.69}{35}{Soft-collinear gluon}{equation.2.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Putting it all together}{35}{section.2.4}\protected@file@percent }
\newlabel{leading-eq:fixed order result}{{2.71}{35}{Putting it all together}{equation.2.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces True (orange solid line) and approximated (blue dashed line) distribution of groomed heavy hemisphere mass in the limit $\rho \sim z_\mathrm  {{cut}}\ll 1$.}}{36}{figure.2.2}\protected@file@percent }
\newlabel{leading-fig:fixed order approx}{{2.2}{36}{True (orange solid line) and approximated (blue dashed line) distribution of groomed heavy hemisphere mass in the limit $\rho \sim \zcut \ll 1$}{figure.2.2}{}}
\citation{larkoski_improving_2020}
\citation{larkoski_elementary_2019-1}
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Factorization formula}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:factorization}{{3}{39}{Factorization formula}{chapter.3}{}}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{40}{section.3.1}\protected@file@percent }
\newlabel{factor-eq:jet mass z theta}{{3.2}{40}{Setup}{equation.3.1.2}{}}
\newlabel{factor-eq:z light cone coordinates}{{3.5}{40}{Setup}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power counting}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resolved soft emission}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon.}}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:head-on schematic}{{3.1}{42}{Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ungroomed extra-soft unresolved radiation}{42}{subsection.3.2.2}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{chien_resummation_2010}
\citation{frye_factorization_2016}
\citation{ellis_jet_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quark-collinear radiation}{43}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:collinear radiation}{{3.2.3}{43}{Quark-collinear radiation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorization}{43}{section.3.3}\protected@file@percent }
\newlabel{factor-eq:heavy hemisphere cross section}{{3.21}{43}{Factorization}{equation.3.3.21}{}}
\newlabel{factor-eq:factorization formula}{{3.25}{44}{Factorization}{equation.3.3.25}{}}
\citation{becher_introduction_2015-1}
\citation{schwartz_quantum_2014}
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\citation{boas_mathematical_2006}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: All-orders calculation}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:all orders}{{4}{45}{All-orders calculation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resummation}{45}{section.4.1}\protected@file@percent }
\newlabel{all-sec:resummation}{{4.1}{45}{Resummation}{section.4.1}{}}
\citation{frye_factorization_2016}
\citation{schwartz_quantum_2014}
\citation{schwartz_quantum_2014}
\newlabel{all-eq:factorization formula laplace}{{4.3}{46}{Resummation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Strategy}{46}{subsection.4.1.1}\protected@file@percent }
\newlabel{all-eq:partial sigma mu zero}{{4.5}{46}{Strategy}{equation.4.1.5}{}}
\newlabel{all-eq:toy RGE}{{4.6}{46}{Strategy}{equation.4.1.6}{}}
\citation{schwartz_quantum_2014}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{all-eq:toy anomalous dimension sum}{{4.8}{47}{Strategy}{equation.4.1.8}{}}
\newlabel{all-eq:general RGE}{{4.9}{47}{Strategy}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anomalous dimension}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{all-eq:general anomalous dimension}{{4.10}{47}{Anomalous dimension}{equation.4.1.10}{}}
\newlabel{all-eq:general cusp anomalous dimension}{{4.11}{47}{Anomalous dimension}{equation.4.1.11}{}}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{all-eq:Gamma values}{{4.12}{48}{Anomalous dimension}{equation.4.1.12}{}}
\newlabel{all-eq:general non-cusp anomalous dimension}{{4.13}{48}{Anomalous dimension}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solving the renormalization group equation}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{all-sec:solving RGE}{{4.1.3}{48}{Solving the renormalization group equation}{subsection.4.1.3}{}}
\newlabel{all-eq:beta function definition}{{4.14}{48}{Solving the renormalization group equation}{equation.4.1.14}{}}
\newlabel{all-eq:RGE general solution}{{4.17}{49}{Solving the renormalization group equation}{equation.4.1.17}{}}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {subsubsection}{Next-to-leading-logarithmic accuracy}{50}{section*.7}\protected@file@percent }
\newlabel{all-sec:NLL resummation}{{4.1.3}{50}{Next-to-leading-logarithmic accuracy}{section*.7}{}}
\newlabel{all-eq:NLL K function}{{4.31}{51}{Next-to-leading-logarithmic accuracy}{equation.4.1.31}{}}
\newlabel{all-eq:NLL omega function}{{4.32}{51}{Next-to-leading-logarithmic accuracy}{equation.4.1.32}{}}
\newlabel{all-eq:NLL RGE solution Laplace}{{4.33}{51}{Next-to-leading-logarithmic accuracy}{equation.4.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Full resummed result}{51}{subsection.4.1.4}\protected@file@percent }
\newlabel{all-sec:full resummed result}{{4.1.4}{51}{Full resummed result}{subsection.4.1.4}{}}
\newlabel{all-eq:full resummed result Laplace}{{4.34}{51}{Full resummed result}{equation.4.1.34}{}}
\citation{frye_factorization_2016}
\citation{becher_factorization_2007}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{all-eq:resummed inverse Laplace transform}{{4.41}{52}{Full resummed result}{equation.4.1.41}{}}
\citation{frye_factorization_2016}
\newlabel{all-eq:full resummed result}{{4.42}{53}{Full resummed result}{equation.4.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soft function}{53}{section.4.2}\protected@file@percent }
\newlabel{all-sec:soft function calculation}{{4.2}{53}{Soft function}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setup}{53}{subsection.4.2.1}\protected@file@percent }
\citation{catani_infrared_2000}
\citation{catani_infrared_2000}
\newlabel{all-eq:soft function general coords}{{4.54}{56}{Setup}{equation.4.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coordinate choice}{56}{subsection.4.2.2}\protected@file@percent }
\newlabel{all-eq:phase space constraints specific coords}{{4.60}{56}{Coordinate choice}{equation.4.2.60}{}}
\newlabel{all-eq:matrix element specific coords}{{4.61}{56}{Coordinate choice}{equation.4.2.61}{}}
\citation{schwartz_quantum_2014}
\newlabel{all-eq:measurement function specific coords}{{4.65}{57}{Coordinate choice}{equation.4.2.65}{}}
\newlabel{all-eq:mMDT grooming specific coords}{{4.68}{57}{Coordinate choice}{equation.4.2.68}{}}
\newlabel{all-eq:phase space measure specific coords}{{4.77}{58}{Coordinate choice}{equation.4.2.77}{}}
\newlabel{all-eq:soft function specific coords}{{4.78}{58}{Coordinate choice}{equation.4.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Computation, transformation, and Laurent series}{59}{subsection.4.2.3}\protected@file@percent }
\newlabel{all-eq:f definition}{{4.83}{60}{Computation, transformation, and Laurent series}{equation.4.2.83}{}}
\newlabel{all-eq:soft function laplace expanded}{{4.85}{60}{Computation, transformation, and Laurent series}{equation.4.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Anomalous dimension}{60}{subsection.4.2.4}\protected@file@percent }
\newlabel{all-eq:gamma 0 value}{{4.90}{61}{Anomalous dimension}{equation.4.2.90}{}}
\newlabel{all-eq:mu 1 value}{{4.91}{61}{Anomalous dimension}{equation.4.2.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Resumming the soft function}{61}{subsection.4.2.5}\protected@file@percent }
\citation{particle_data_group_review_2020}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{larkoski_elementary_2019-1}
\newlabel{all-eq:NLL soft function Laplace}{{4.100}{62}{Resumming the soft function}{equation.4.2.100}{}}
\newlabel{all-eq:mu0 natural value}{{4.101}{62}{Resumming the soft function}{equation.4.2.101}{}}
\newlabel{all-eq:NLL soft function}{{4.104}{62}{Resumming the soft function}{equation.4.2.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NLL resummed distribution of the soft function $S_R(\rho _s)$, from Eq.\nobreakspace  {}\ref  {all-eq:NLL soft function}. The top figure is the full range of $\rho _s$, while the bottom is zoomed in for small values of $\rho _s$. The running of $\alpha _s$ is fixed at the $Z$ boson mass, $\alpha _s(\SI {91.2}{\giga \electronvolt }) = 0.118$, from \cite  {particle_data_group_review_2020}. The running is fixed below \SI {1}{\giga \electronvolt } in order to avoid the Landau pole at \SI {246}{\mega \electronvolt } \cite  {larkoski_elementary_2019-1}. Uncertainty is estimated by varying $\mu $ within $\mu = \xi Q$ for $\xi \in [1/2, 2]$.}}{63}{figure.4.1}\protected@file@percent }
\newlabel{all-fig:resummed result}{{4.1}{63}{NLL resummed distribution of the soft function $S_R(\rho _s)$, from Eq.~\ref {all-eq:NLL soft function}. The top figure is the full range of $\rho _s$, while the bottom is zoomed in for small values of $\rho _s$. The running of $\alpha _s$ is fixed at the $Z$ boson mass, $\alpha _s(\SI {91.2}{\giga \electronvolt }) = 0.118$, from \cite {particle_data_group_review_2020}. The running is fixed below \SI {1}{\giga \electronvolt } in order to avoid the Landau pole at \SI {246}{\mega \electronvolt } \cite {larkoski_elementary_2019-1}. Uncertainty is estimated by varying $\mu $ within $\mu = \xi Q$ for $\xi \in [1/2, 2]$}{figure.4.1}{}}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{65}{chapter*.8}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{kardos_groomed_2020}
\citation{kardos_two-_2020}
\citation{kardos_soft-drop_2018}
\citation{atlas_collaboration_measurement_2020-1}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Soft function integral}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:soft function integral}{{A}{67}{Soft function integral}{appendix.A}{}}
\newlabel{app_soft-eq:soft function integral}{{A.1}{67}{Soft function integral}{equation.A.0.1}{}}
\newlabel{app_soft-eq:soft integral without kperp}{{A.4}{68}{Soft function integral}{equation.A.0.4}{}}
\newlabel{app_soft-eq:integral after eta}{{A.15}{70}{Soft function integral}{equation.A.0.15}{}}
\newlabel{app_soft-eq:pi/4 split}{{A.17}{70}{Soft function integral}{equation.A.0.17}{}}
\newlabel{app_soft-eq:indefinite log integral}{{A.18}{70}{Soft function integral}{equation.A.0.18}{}}
\newlabel{app_soft-eq:indefinite log integral simplified}{{A.20}{70}{Soft function integral}{equation.A.0.20}{}}
\citation{particle_data_group_review_2020}
\newlabel{app_soft-eq:full soft function}{{A.23}{71}{Soft function integral}{equation.A.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Analytic (blue curve) and numeric (orange dots) results for the soft function $S_R(\rho _s)$. The analytic curve is from Eq.\nobreakspace  {}\ref  {app_soft-eq:full soft function}, while the numeric result comes from evaluating Eq.\nobreakspace  {}\ref  {app_soft-eq:soft integral without kperp}. Constants are fixed to values described in the text.}}{72}{figure.A.1}\protected@file@percent }
\newlabel{app_soft-fig:soft function numerics}{{A.1}{72}{Analytic (blue curve) and numeric (orange dots) results for the soft function $S_R(\rho _s)$. The analytic curve is from Eq.~\ref {app_soft-eq:full soft function}, while the numeric result comes from evaluating Eq.~\ref {app_soft-eq:soft integral without kperp}. Constants are fixed to values described in the text}{figure.A.1}{}}
\citation{andrews_hypergeometric_1999}
\citation{zagier_dilogarithm_2007}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The dilogarithm function}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dilogarithm}{{B}{73}{The dilogarithm function}{appendix.B}{}}
\newlabel{app_dilog-eq:dilog definition}{{B.1}{73}{The dilogarithm function}{equation.B.0.1}{}}
\newlabel{app_dilog-eq:dilog reflection identity}{{B.2}{73}{The dilogarithm function}{equation.B.0.2}{}}
\newlabel{app_dilog-eq:dilog exponential euler identity}{{B.3}{73}{The dilogarithm function}{equation.B.0.3}{}}
\newlabel{app_dilog-eq:dilog exponential identity}{{B.8}{74}{The dilogarithm function}{equation.B.0.8}{}}
\bibstyle{bsts/myJHEP}
\bibdata{jet_substructure}
\bibcite{cush_standard_2019}{1}
\bibcite{larkoski_elementary_2019-1}{2}
\bibcite{schwartz_quantum_2014}{3}
\bibcite{particle_data_group_review_2020}{4}
\bibcite{super-kamiokande_collaboration_evidence_1998}{5}
\bibcite{aubert_experimental_1974}{6}
\bibcite{augustin_discovery_1974}{7}
\bibcite{d0_collaboration_observation_1995}{8}
\bibcite{cdf_collaboration_observation_1995}{9}
\bibcite{atlas_collaboration_observation_2012}{10}
\bibcite{cms_collaboration_observation_2012}{11}
\bibcite{cern_ac_layout_1998}{12}
\bibcite{sakuma_detector_2014}{13}
\@writefile{toc}{\contentsline {chapter}{References}{75}{appendix*.9}\protected@file@percent }
\bibcite{atlas_outreach_atlas_2012}{14}
\bibcite{atlas_collaboration_performance_2017}{15}
\bibcite{dasgupta_towards_2013}{16}
\bibcite{kardos_groomed_2020}{17}
\bibcite{kardos_two-_2020}{18}
\bibcite{frye_factorization_2016}{19}
\bibcite{kardos_soft-drop_2018}{20}
\bibcite{becher_introduction_2015-1}{21}
\bibcite{atlas_collaboration_event_nodate}{22}
\bibcite{holloway_how_1972}{23}
\bibcite{atlas_collaboration_event_nodate-1}{24}
\bibcite{dokshitzer_better_1997}{25}
\bibcite{wobisch_hadronization_1998}{26}
\bibcite{larkoski_improving_2020}{27}
\bibcite{bauer_summing_2000}{28}
\bibcite{bauer_effective_2001}{29}
\bibcite{bauer_invariant_2001}{30}
\bibcite{bauer_soft-collinear_2002}{31}
\bibcite{beneke_soft-collinear_2002}{32}
\bibcite{beneke_multipole-expanded_2003}{33}
\bibcite{hill_spectator_2003}{34}
\bibcite{ellis_jet_2010}{35}
\bibcite{t_hooft_regularization_1972}{36}
\bibcite{catani_infrared_2000}{37}
\bibcite{ellis_qcd_1996}{38}
\bibcite{chien_resummation_2010}{39}
\bibcite{boas_mathematical_2006}{40}
\bibcite{becher_factorization_2007}{41}
\bibcite{atlas_collaboration_measurement_2020-1}{42}
\bibcite{andrews_hypergeometric_1999}{43}
\bibcite{zagier_dilogarithm_2007}{44}
