\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cush_standard_2019}
\citation{cush_standard_2019}
\citation{larkoski_elementary_2019-1}
\citation{schwartz_quantum_2014}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The physics of elementary particles}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Standard Model}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the Standard Model of particle physics, as it currently stands. From \cite  {cush_standard_2019}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{intro-fig:standard model}{{1.1}{2}{Diagram of the Standard Model of particle physics, as it currently stands. From \cite {cush_standard_2019}}{figure.1.1}{}}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{super-kamiokande_collaboration_evidence_1998}
\citation{particle_data_group_review_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}(In)completeness of the Standard Model}{3}{subsection.1.1.2}\protected@file@percent }
\citation{aubert_experimental_1974}
\citation{augustin_discovery_1974}
\citation{d0_collaboration_observation_1995}
\citation{cdf_collaboration_observation_1995}
\citation{atlas_collaboration_observation_2012}
\citation{cms_collaboration_observation_2012}
\citation{particle_data_group_review_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Collider experiments}{4}{subsection.1.1.3}\protected@file@percent }
\citation{cern_ac_layout_1998}
\citation{cern_ac_layout_1998}
\citation{larkoski_elementary_2019-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the ATLAS experiment. For a sense of scale, note the people depicted along the bottom. Image from CERN \cite  {cern_ac_layout_1998}}}{5}{figure.1.2}\protected@file@percent }
\newlabel{intro-fig:atlas diagram}{{1.2}{5}{Schematic of the ATLAS experiment. For a sense of scale, note the people depicted along the bottom. Image from CERN \cite {cern_ac_layout_1998}}{figure.1.2}{}}
\citation{sakuma_detector_2014}
\citation{sakuma_detector_2014}
\citation{atlas_outreach_atlas_2012}
\citation{atlas_collaboration_performance_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the CMS experiment. Note the person on the far right for scale. Image from \cite  {sakuma_detector_2014}}}{6}{figure.1.3}\protected@file@percent }
\newlabel{intro-fig:cms diagram}{{1.3}{6}{Schematic of the CMS experiment. Note the person on the far right for scale. Image from \cite {sakuma_detector_2014}}{figure.1.3}{}}
\citation{dasgupta_towards_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis goals}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scientific}{7}{subsection.1.2.1}\protected@file@percent }
\citation{kardos_groomed_2020}
\citation{kardos_two-_2020}
\citation{frye_factorization_2016}
\citation{kardos_soft-drop_2018}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{schwartz_quantum_2014}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pedagogical}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical and notational conventions}{9}{section.1.3}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Technical introduction}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{13}{Technical introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum chromodynamics}{13}{section.2.1}\protected@file@percent }
\newlabel{technical-sec:QCD}{{2.1}{13}{Quantum chromodynamics}{section.2.1}{}}
\newlabel{technical-eq:QCD Lagrangian}{{2.1}{13}{Quantum chromodynamics}{equation.2.1.1}{}}
\newlabel{technical-eq:QED Lagrangian}{{2.3}{13}{Quantum chromodynamics}{equation.2.1.3}{}}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\newlabel{technical-eq:QCD field strength}{{2.6}{14}{Quantum chromodynamics}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approximate scale invariance}{14}{subsection.2.1.1}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{becher_introduction_2015-1}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groomed heavy hemisphere mass}{15}{section.2.2}\protected@file@percent }
\citation{atlas_collaboration_event_nodate}
\citation{atlas_collaboration_event_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An event captured by the ATLAS detector in 2017 in which two jets are produced. From \cite  {atlas_collaboration_event_nodate}}}{16}{figure.2.1}\protected@file@percent }
\newlabel{technical-fig:dijet}{{2.1}{16}{An event captured by the ATLAS detector in 2017 in which two jets are produced. From \cite {atlas_collaboration_event_nodate}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jets}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{technical-sec:jets}{{2.2.1}{16}{Jets}{subsection.2.2.1}{}}
\citation{holloway_how_1972}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross sections}{17}{subsection.2.2.2}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{schwartz_quantum_2014}
\citation{larkoski_elementary_2019-1}
\newlabel{technial-eq:Fermi golden rule total}{{2.13}{18}{Cross sections}{equation.2.2.13}{}}
\newlabel{technical-eq:Fermi golden rule differential}{{2.17}{18}{Cross sections}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Heavy hemisphere mass}{18}{subsection.2.2.3}\protected@file@percent }
\citation{atlas_collaboration_event_nodate-1}
\citation{atlas_collaboration_event_nodate-1}
\newlabel{technical-eq:rho definition}{{2.19}{19}{Heavy hemisphere mass}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Jet Grooming}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An event captured by the ATLAS detector in 2015 which exhibits moderate pileup. From \cite  {atlas_collaboration_event_nodate-1}}}{20}{figure.2.2}\protected@file@percent }
\newlabel{technical-fig:pileup}{{2.2}{20}{An event captured by the ATLAS detector in 2015 which exhibits moderate pileup. From \cite {atlas_collaboration_event_nodate-1}}{figure.2.2}{}}
\citation{dasgupta_towards_2013}
\citation{kardos_two-_2020}
\citation{dokshitzer_better_1997}
\citation{wobisch_hadronization_1998}
\citation{frye_factorization_2016}
\citation{kardos_groomed_2020}
\citation{kardos_two-_2020}
\citation{kardos_soft-drop_2018}
\citation{larkoski_improving_2020}
\citation{dasgupta_towards_2013}
\citation{dasgupta_towards_2013}
\citation{frye_factorization_2016}
\citation{larkoski_improving_2020}
\citation{bauer_summing_2000}
\citation{bauer_effective_2001}
\citation{bauer_invariant_2001}
\citation{bauer_soft-collinear_2002}
\citation{beneke_soft-collinear_2002}
\citation{beneke_multipole-expanded_2003}
\citation{hill_spectator_2003}
\citation{schwartz_quantum_2014}
\citation{becher_introduction_2015-1}
\citation{ellis_jet_2010}
\citation{frye_factorization_2016}
\citation{t_hooft_regularization_1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculational techniques}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soft-Collinear Effective Theory}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimensional regularization}{23}{subsection.2.3.2}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{becher_introduction_2015-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resummation}{24}{subsection.2.3.3}\protected@file@percent }
\citation{becher_introduction_2015-1}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Leading-order calculation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:leading order}{{3}{25}{Leading-order calculation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagram of an $e^+ e^- \to q\bar q g$ event.}}{25}{figure.3.1}\protected@file@percent }
\newlabel{leading-fig:first-order diagram}{{3.1}{25}{Feynman diagram of an $e^+ e^- \to q\bar q g$ event}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Soft gluon}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setup}{26}{subsection.3.1.1}\protected@file@percent }
\citation{dasgupta_towards_2013}
\citation{kardos_two-_2020}
\newlabel{leading-eq:soft mass}{{3.10}{27}{Setup}{equation.3.1.10}{}}
\newlabel{leading-eq:soft grooming}{{3.14}{27}{Setup}{equation.3.1.14}{}}
\newlabel{leading-eq:gluon quark hemisphere}{{3.15}{27}{Setup}{equation.3.1.15}{}}
\citation{catani_infrared_2000}
\citation{particle_data_group_review_2020}
\newlabel{leading-eq:soft cross section preliminary}{{3.17}{28}{Setup}{equation.3.1.17}{}}
\newlabel{leading-eq:soft matrix element}{{3.19}{28}{Setup}{equation.3.1.19}{}}
\citation{schwartz_quantum_2014}
\newlabel{leading-eq:soft phase space}{{3.32}{29}{Setup}{equation.3.1.32}{}}
\newlabel{leading-eq:soft cross section integral}{{3.33}{29}{Setup}{equation.3.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculation}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{leading-eq:soft result}{{3.40}{31}{Calculation}{equation.3.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collinear gluon}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setup}{31}{subsection.3.2.1}\protected@file@percent }
\citation{kardos_two-_2020}
\citation{larkoski_improving_2020}
\newlabel{leading-eq:collinear measurement term}{{3.52}{32}{Setup}{equation.3.2.52}{}}
\citation{ellis_qcd_1996}
\newlabel{leading-eq:collinear grooming term}{{3.55}{33}{Setup}{equation.3.2.55}{}}
\newlabel{leading-eq:collinear integral}{{3.59}{33}{Setup}{equation.3.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculation}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{leading-eq:collinear result}{{3.66}{34}{Calculation}{equation.3.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soft-collinear gluon}{34}{section.3.3}\protected@file@percent }
\citation{larkoski_improving_2020}
\newlabel{leading-eq:soft-collinear result}{{3.69}{35}{Soft-collinear gluon}{equation.3.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Putting it all together}{35}{section.3.4}\protected@file@percent }
\newlabel{leading-eq:fixed order result}{{3.71}{35}{Putting it all together}{equation.3.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces True (orange solid line) and approximated (blue dashed line) distributions of groomed heavy hemisphere mass in the limit $\rho \sim z_\mathrm  {{cut}}\ll 1$, for two different values of $z_\mathrm  {{cut}}$.}}{36}{figure.3.2}\protected@file@percent }
\newlabel{leading-fig:fixed order approx}{{3.2}{36}{True (orange solid line) and approximated (blue dashed line) distributions of groomed heavy hemisphere mass in the limit $\rho \sim \zcut \ll 1$, for two different values of $\zcut $}{figure.3.2}{}}
\citation{larkoski_improving_2020}
\citation{larkoski_elementary_2019-1}
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Factorization formula}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:factorization}{{4}{39}{Factorization formula}{chapter.4}{}}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{40}{section.4.1}\protected@file@percent }
\newlabel{factor-eq:jet mass z theta}{{4.2}{40}{Setup}{equation.4.1.2}{}}
\newlabel{factor-eq:z light cone coordinates}{{4.5}{40}{Setup}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power counting}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resolved soft emission}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon.}}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig:head-on schematic}{{4.1}{42}{Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ungroomed extra-soft unresolved radiation}{42}{subsection.4.2.2}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{chien_resummation_2010}
\citation{frye_factorization_2016}
\citation{ellis_jet_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quark-collinear radiation}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:collinear radiation}{{4.2.3}{43}{Quark-collinear radiation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Factorization}{43}{section.4.3}\protected@file@percent }
\newlabel{factor-eq:heavy hemisphere cross section}{{4.21}{43}{Factorization}{equation.4.3.21}{}}
\newlabel{factor-eq:factorization formula}{{4.25}{44}{Factorization}{equation.4.3.25}{}}
\citation{becher_introduction_2015-1}
\citation{schwartz_quantum_2014}
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: All-orders calculation}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:all orders}{{5}{47}{All-orders calculation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resummation}{47}{section.5.1}\protected@file@percent }
\newlabel{all-sec:resummation}{{5.1}{47}{Resummation}{section.5.1}{}}
\citation{boas_mathematical_2006}
\citation{frye_factorization_2016}
\citation{schwartz_quantum_2014}
\citation{schwartz_quantum_2014}
\newlabel{all-eq:factorization formula laplace}{{5.3}{48}{Resummation}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strategy}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{all-eq:partial sigma mu zero}{{5.5}{48}{Strategy}{equation.5.1.5}{}}
\newlabel{all-eq:toy RGE}{{5.6}{48}{Strategy}{equation.5.1.6}{}}
\citation{schwartz_quantum_2014}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{all-eq:toy anomalous dimension sum}{{5.8}{49}{Strategy}{equation.5.1.8}{}}
\newlabel{all-eq:general RGE}{{5.9}{49}{Strategy}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anomalous dimension}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{all-eq:general anomalous dimension}{{5.10}{49}{Anomalous dimension}{equation.5.1.10}{}}
\newlabel{all-eq:general cusp anomalous dimension}{{5.11}{49}{Anomalous dimension}{equation.5.1.11}{}}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{all-eq:Gamma values}{{5.12}{50}{Anomalous dimension}{equation.5.1.12}{}}
\newlabel{all-eq:general non-cusp anomalous dimension}{{5.13}{50}{Anomalous dimension}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solving the renormalization group equation}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{all-sec:solving RGE}{{5.1.3}{50}{Solving the renormalization group equation}{subsection.5.1.3}{}}
\newlabel{all-eq:beta function definition}{{5.14}{50}{Solving the renormalization group equation}{equation.5.1.14}{}}
\newlabel{all-eq:RGE general solution}{{5.17}{51}{Solving the renormalization group equation}{equation.5.1.17}{}}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {subsubsection}{Next-to-leading-logarithmic accuracy}{52}{section*.6}\protected@file@percent }
\newlabel{all-sec:NLL resummation}{{5.1.3}{52}{Next-to-leading-logarithmic accuracy}{section*.6}{}}
\newlabel{all-eq:NLL K function}{{5.31}{53}{Next-to-leading-logarithmic accuracy}{equation.5.1.31}{}}
\newlabel{all-eq:NLL omega function}{{5.32}{53}{Next-to-leading-logarithmic accuracy}{equation.5.1.32}{}}
\newlabel{all-eq:NLL RGE solution Laplace}{{5.33}{53}{Next-to-leading-logarithmic accuracy}{equation.5.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Full resummed result}{53}{subsection.5.1.4}\protected@file@percent }
\newlabel{all-sec:full resummed result}{{5.1.4}{53}{Full resummed result}{subsection.5.1.4}{}}
\newlabel{all-eq:full resummed result Laplace}{{5.34}{53}{Full resummed result}{equation.5.1.34}{}}
\citation{frye_factorization_2016}
\citation{becher_factorization_2007}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{all-eq:resummed inverse Laplace transform}{{5.41}{54}{Full resummed result}{equation.5.1.41}{}}
\citation{frye_factorization_2016}
\newlabel{all-eq:full resummed result}{{5.42}{55}{Full resummed result}{equation.5.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soft function}{55}{section.5.2}\protected@file@percent }
\newlabel{all-sec:soft function calculation}{{5.2}{55}{Soft function}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{55}{subsection.5.2.1}\protected@file@percent }
\citation{catani_infrared_2000}
\citation{catani_infrared_2000}
\newlabel{all-eq:soft function general coords}{{5.54}{57}{Setup}{equation.5.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coordinate choice}{58}{subsection.5.2.2}\protected@file@percent }
\newlabel{all-eq:phase space constraints specific coords}{{5.60}{58}{Coordinate choice}{equation.5.2.60}{}}
\newlabel{all-eq:matrix element specific coords}{{5.61}{58}{Coordinate choice}{equation.5.2.61}{}}
\citation{schwartz_quantum_2014}
\newlabel{all-eq:measurement function specific coords}{{5.65}{59}{Coordinate choice}{equation.5.2.65}{}}
\newlabel{all-eq:mMDT grooming specific coords}{{5.68}{59}{Coordinate choice}{equation.5.2.68}{}}
\newlabel{all-eq:phase space measure specific coords}{{5.77}{60}{Coordinate choice}{equation.5.2.77}{}}
\newlabel{all-eq:soft function specific coords}{{5.78}{60}{Coordinate choice}{equation.5.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computation, transformation, and Laurent series}{61}{subsection.5.2.3}\protected@file@percent }
\newlabel{all-eq:S_R full result rho space}{{5.79}{61}{Computation, transformation, and Laurent series}{equation.5.2.79}{}}
\newlabel{all-eq:f definition}{{5.83}{62}{Computation, transformation, and Laurent series}{equation.5.2.83}{}}
\newlabel{all-eq:soft function laplace expanded}{{5.85}{62}{Computation, transformation, and Laurent series}{equation.5.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Anomalous dimension}{62}{subsection.5.2.4}\protected@file@percent }
\newlabel{all-eq:gamma 0 value}{{5.90}{63}{Anomalous dimension}{equation.5.2.90}{}}
\newlabel{all-eq:mu 1 value}{{5.91}{63}{Anomalous dimension}{equation.5.2.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resumming the soft function}{63}{subsection.5.2.5}\protected@file@percent }
\citation{particle_data_group_review_2020}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{larkoski_elementary_2019-1}
\newlabel{all-eq:NLL soft function Laplace}{{5.100}{64}{Resumming the soft function}{equation.5.2.100}{}}
\newlabel{all-eq:mu0 natural value}{{5.101}{64}{Resumming the soft function}{equation.5.2.101}{}}
\newlabel{all-eq:NLL soft function}{{5.104}{64}{Resumming the soft function}{equation.5.2.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NLL resummed distribution of the soft function $S_R(\rho _s)$, from Eq.\nobreakspace  {}\ref  {all-eq:NLL soft function}. The top figure is the full range of $\rho _s$, while the bottom is zoomed in for small values of $\rho _s$. The running of $\alpha _s$ is fixed at the $Z$ boson mass, $\alpha _s(\SI {91.2}{\giga \electronvolt }) = 0.118$, from \cite  {particle_data_group_review_2020}. The running is fixed below \SI {1}{\giga \electronvolt } in order to avoid the Landau pole at \SI {246}{\mega \electronvolt } \cite  {larkoski_elementary_2019-1}. Uncertainty is estimated by varying $\mu $ within $\mu = \xi Q$ for $\xi \in [1/2, 2]$.}}{65}{figure.5.1}\protected@file@percent }
\newlabel{all-fig:resummed result}{{5.1}{65}{NLL resummed distribution of the soft function $S_R(\rho _s)$, from Eq.~\ref {all-eq:NLL soft function}. The top figure is the full range of $\rho _s$, while the bottom is zoomed in for small values of $\rho _s$. The running of $\alpha _s$ is fixed at the $Z$ boson mass, $\alpha _s(\SI {91.2}{\giga \electronvolt }) = 0.118$, from \cite {particle_data_group_review_2020}. The running is fixed below \SI {1}{\giga \electronvolt } in order to avoid the Landau pole at \SI {246}{\mega \electronvolt } \cite {larkoski_elementary_2019-1}. Uncertainty is estimated by varying $\mu $ within $\mu = \xi Q$ for $\xi \in [1/2, 2]$}{figure.5.1}{}}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{67}{chapter*.7}\protected@file@percent }
\citation{kardos_groomed_2020}
\citation{kardos_two-_2020}
\citation{frye_factorization_2016}
\citation{kardos_soft-drop_2018}
\citation{atlas_collaboration_measurement_2020-1}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Soft function integral}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:soft function integral}{{A}{69}{Soft function integral}{appendix.A}{}}
\newlabel{app_soft-eq:soft function integral}{{A.1}{69}{Soft function integral}{equation.A.0.1}{}}
\newlabel{app_soft-eq:soft integral without kperp}{{A.4}{70}{Soft function integral}{equation.A.0.4}{}}
\newlabel{app_soft-eq:integral after eta}{{A.15}{72}{Soft function integral}{equation.A.0.15}{}}
\newlabel{app_soft-eq:pi/4 split}{{A.17}{72}{Soft function integral}{equation.A.0.17}{}}
\newlabel{app_soft-eq:indefinite log integral}{{A.18}{72}{Soft function integral}{equation.A.0.18}{}}
\newlabel{app_soft-eq:indefinite log integral simplified}{{A.20}{72}{Soft function integral}{equation.A.0.20}{}}
\citation{particle_data_group_review_2020}
\newlabel{app_soft-eq:full soft function}{{A.23}{73}{Soft function integral}{equation.A.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Analytic (blue curve) and numeric (orange dots) results for the soft function $S_R(\rho _s)$. The analytic curve is from Eq.\nobreakspace  {}\ref  {app_soft-eq:full soft function}, while the numeric result comes from evaluating Eq.\nobreakspace  {}\ref  {app_soft-eq:soft integral without kperp}. Constants are fixed to values described in the text.}}{74}{figure.A.1}\protected@file@percent }
\newlabel{app_soft-fig:soft function numerics}{{A.1}{74}{Analytic (blue curve) and numeric (orange dots) results for the soft function $S_R(\rho _s)$. The analytic curve is from Eq.~\ref {app_soft-eq:full soft function}, while the numeric result comes from evaluating Eq.~\ref {app_soft-eq:soft integral without kperp}. Constants are fixed to values described in the text}{figure.A.1}{}}
\citation{andrews_hypergeometric_1999}
\citation{zagier_dilogarithm_2007}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The dilogarithm function}{75}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dilogarithm}{{B}{75}{The dilogarithm function}{appendix.B}{}}
\newlabel{app_dilog-eq:dilog definition}{{B.1}{75}{The dilogarithm function}{equation.B.0.1}{}}
\newlabel{app_dilog-eq:dilog reflection identity}{{B.2}{75}{The dilogarithm function}{equation.B.0.2}{}}
\newlabel{app_dilog-eq:dilog exponential euler identity}{{B.3}{75}{The dilogarithm function}{equation.B.0.3}{}}
\newlabel{app_dilog-eq:dilog exponential identity}{{B.8}{76}{The dilogarithm function}{equation.B.0.8}{}}
\bibstyle{bsts/myJHEP}
\bibdata{jet_substructure}
\bibcite{cush_standard_2019}{1}
\bibcite{larkoski_elementary_2019-1}{2}
\bibcite{schwartz_quantum_2014}{3}
\bibcite{particle_data_group_review_2020}{4}
\bibcite{super-kamiokande_collaboration_evidence_1998}{5}
\bibcite{aubert_experimental_1974}{6}
\bibcite{augustin_discovery_1974}{7}
\bibcite{d0_collaboration_observation_1995}{8}
\bibcite{cdf_collaboration_observation_1995}{9}
\bibcite{atlas_collaboration_observation_2012}{10}
\bibcite{cms_collaboration_observation_2012}{11}
\bibcite{cern_ac_layout_1998}{12}
\bibcite{sakuma_detector_2014}{13}
\@writefile{toc}{\contentsline {chapter}{References}{77}{appendix*.8}\protected@file@percent }
\bibcite{atlas_outreach_atlas_2012}{14}
\bibcite{atlas_collaboration_performance_2017}{15}
\bibcite{dasgupta_towards_2013}{16}
\bibcite{kardos_groomed_2020}{17}
\bibcite{kardos_two-_2020}{18}
\bibcite{frye_factorization_2016}{19}
\bibcite{kardos_soft-drop_2018}{20}
\bibcite{becher_introduction_2015-1}{21}
\bibcite{atlas_collaboration_event_nodate}{22}
\bibcite{holloway_how_1972}{23}
\bibcite{atlas_collaboration_event_nodate-1}{24}
\bibcite{dokshitzer_better_1997}{25}
\bibcite{wobisch_hadronization_1998}{26}
\bibcite{larkoski_improving_2020}{27}
\bibcite{bauer_summing_2000}{28}
\bibcite{bauer_effective_2001}{29}
\bibcite{bauer_invariant_2001}{30}
\bibcite{bauer_soft-collinear_2002}{31}
\bibcite{beneke_soft-collinear_2002}{32}
\bibcite{beneke_multipole-expanded_2003}{33}
\bibcite{hill_spectator_2003}{34}
\bibcite{ellis_jet_2010}{35}
\bibcite{t_hooft_regularization_1972}{36}
\bibcite{catani_infrared_2000}{37}
\bibcite{ellis_qcd_1996}{38}
\bibcite{chien_resummation_2010}{39}
\bibcite{boas_mathematical_2006}{40}
\bibcite{becher_factorization_2007}{41}
\bibcite{atlas_collaboration_measurement_2020-1}{42}
\bibcite{andrews_hypergeometric_1999}{43}
\bibcite{zagier_dilogarithm_2007}{44}
