\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{cush_standard_2019}
\citation{cush_standard_2019}
\citation{cush_standard_2019}
\citation{larkoski_elementary_2019-1}
\citation{schwartz_quantum_2014}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The physics of elementary particles}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Standard Model}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Standard Model of particle physics, as it currently stands. From \cite  {cush_standard_2019}}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:standard model}{{1}{2}{Diagram of the Standard Model of particle physics, as it currently stands. From \cite {cush_standard_2019}}{figure.0.1}{}}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{super-kamiokande_collaboration_evidence_1998}
\citation{particle_data_group_review_2020}
\citation{aubert_experimental_1974}
\citation{augustin_discovery_1974}
\citation{d0_collaboration_observation_1995}
\citation{cdf_collaboration_observation_1995}
\citation{atlas_collaboration_observation_2012}
\citation{cms_collaboration_observation_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}(In)completeness of the Standard Model}{3}{subsection.0.1.2}\protected@file@percent }
\citation{particle_data_group_review_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Particle physics experiments}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thesis goals}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technical and notational conventions}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: QCD, jet grooming, and SCET}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Chromodynamics (QCD)}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jets}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}mMDT Grooming}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soft Collinear Effective Theory (SCET)}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Leading-order calculation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensional regularization}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Putting it all together}{9}{section.2.3}\protected@file@percent }
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Factorization formula}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:jet mass z theta}{{3.2}{11}{Setup}{equation.3.1.2}{}}
\citation{frye_factorization_2016}
\newlabel{eq:z light cone coordinates}{{3.5}{12}{Setup}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power counting}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resolved soft emission}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:head-on schematic}{{3.1}{13}{Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ungroomed extra-soft unresolved radiation}{13}{subsection.3.2.2}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{chien_resummation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Groomed soft radiation}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Collinear radiation}{14}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:collinear radiation}{{3.2.4}{14}{Collinear radiation}{subsection.3.2.4}{}}
\citation{frye_factorization_2016}
\citation{ellis_jet_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorization}{15}{section.3.3}\protected@file@percent }
\newlabel{eq:heavy hemisphere cross section}{{3.23}{15}{Factorization}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: All-orders calculation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}{chapter*.10}\protected@file@percent }
\bibstyle{bsts/myJHEP}
\bibdata{jet_substructure}
\bibcite{cush_standard_2019}{1}
\bibcite{larkoski_elementary_2019-1}{2}
\bibcite{schwartz_quantum_2014}{3}
\bibcite{particle_data_group_review_2020}{4}
\bibcite{super-kamiokande_collaboration_evidence_1998}{5}
\bibcite{aubert_experimental_1974}{6}
\bibcite{augustin_discovery_1974}{7}
\bibcite{d0_collaboration_observation_1995}{8}
\bibcite{cdf_collaboration_observation_1995}{9}
\bibcite{atlas_collaboration_observation_2012}{10}
\bibcite{cms_collaboration_observation_2012}{11}
\bibcite{becher_introduction_2015-1}{12}
\bibcite{frye_factorization_2016}{13}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.11}\protected@file@percent }
\bibcite{chien_resummation_2010}{14}
\bibcite{ellis_jet_2010}{15}
