
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{cush_standard_2019}
M.~Cush, \emph{Standard {{Model}} of {{Elementary Particles}}},  Sept., 2019,
  \url{https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg}.

\bibitem{larkoski_elementary_2019-1}
A.J.~Larkoski, \emph{Elementary Particle Physics: An Intuitive Introduction},
  {Cambridge University Press}, {Cambridge, United Kingdom; New York, NY}
  (2019).

\bibitem{schwartz_quantum_2014}
M.D.~Schwartz, \emph{Quantum Field Theory and the Standard Model}, {Cambridge
  University Press}, {New York} (2014).

\bibitem{particle_data_group_review_2020}
{Particle Data Group}, \emph{Review of {{Particle Physics}}},
  \href{https://doi.org/10.1093/ptep/ptaa104}{\emph{Progress of Theoretical and
  Experimental Physics} {\bfseries 2020} (2020) }.

\bibitem{super-kamiokande_collaboration_evidence_1998}
{Super-Kamiokande Collaboration}, \emph{Evidence for oscillation of atmospheric
  neutrinos}, \href{https://doi.org/10.1103/PhysRevLett.81.1562}{\emph{Phys.
  Rev. Lett.} {\bfseries 81} (1998) 1562}.

\bibitem{aubert_experimental_1974}
J.J.~Aubert, U.~Becker, P.J.~Biggs, J.~Burger, M.~Chen, G.~Everhart et~al.,
  \emph{Experimental observation of a heavy particle {$J$}},
  \href{https://doi.org/10.1103/PhysRevLett.33.1404}{\emph{Phys. Rev. Lett.}
  {\bfseries 33} (1974) 1404}.

\bibitem{augustin_discovery_1974}
J.E.~Augustin, A.M.~Boyarski, M.~Breidenbach, F.~Bulos, J.T.~Dakin,
  G.J.~Feldman et~al., \emph{Discovery of a narrow resonance in $e^+e^-$
  annihilation}, \href{https://doi.org/10.1103/PhysRevLett.33.1406}{\emph{Phys.
  Rev. Lett.} {\bfseries 33} (1974) 1406}.

\bibitem{d0_collaboration_observation_1995}
{D0 Collaboration}, \emph{Observation of the top quark},
  \href{https://doi.org/10.1103/PhysRevLett.74.2632}{\emph{Phys. Rev. Lett.}
  {\bfseries 74} (1995) 2632}
  [\href{https://arxiv.org/abs/hep-ex/9503003}{{\ttfamily hep-ex/9503003}}].

\bibitem{cdf_collaboration_observation_1995}
{CDF Collaboration}, \emph{Observation of top quark production in $\bar{p}p$
  collisions}, \href{https://doi.org/10.1103/PhysRevLett.74.2626}{\emph{Phys.
  Rev. Lett.} {\bfseries 74} (1995) 2626}
  [\href{https://arxiv.org/abs/hep-ex/9503002}{{\ttfamily hep-ex/9503002}}].

\bibitem{atlas_collaboration_observation_2012}
{ATLAS Collaboration}, \emph{Observation of a new particle in the search for
  the {{Standard Model Higgs}} boson with the {{ATLAS}} detector at the
  {{LHC}}}, \href{https://doi.org/10.1016/j.physletb.2012.08.020}{\emph{Phys.
  Lett. B} {\bfseries 716} (2012) 1}.

\bibitem{cms_collaboration_observation_2012}
C.~Collaboration, \emph{Observation of a new boson at a mass of 125 {{GeV}}
  with the {{CMS}} experiment at the {{LHC}}},
  \href{https://doi.org/10.1016/j.physletb.2012.08.021}{\emph{Physics Letters
  B} {\bfseries 716} (2012) 30}
  [\href{https://arxiv.org/abs/1207.7235}{{\ttfamily 1207.7235}}].

\bibitem{cern_ac_layout_1998}
{CERN AC}, \emph{Layout of {{ATLAS}}. {{Dessin}} representant le detecteur
  {{ATLAS}}},  Mar., 1998, \url{https://cds.cern.ch/record/39038}.

\bibitem{sakuma_detector_2014}
T.~Sakuma and T.~McCauley, \emph{Detector and {{Event Visualization}} with
  {{SketchUp}} at the {{CMS Experiment}}},
  \href{https://doi.org/10.1088/1742-6596/513/2/022032}{\emph{J. Phys.: Conf.
  Ser.} {\bfseries 513} (2014) 022032}.

\bibitem{atlas_outreach_atlas_2012}
{ATLAS Outreach}, \emph{{{ATLAS Fact Sheet}}: {{To}} raise awareness of the
  {{ATLAS}} detector and collaboration on the {{LHC}}},  2012,
  \url{http://cds.cern.ch/record/1457044}.

\bibitem{dasgupta_towards_2013}
M.~Dasgupta, A.~Fregoso, S.~Marzani and G.P.~Salam, \emph{Towards an
  understanding of jet substructure},
  \href{https://doi.org/10.1007/JHEP09(2013)029}{\emph{J. High Energ. Phys.}
  {\bfseries 2013} (2013) 29}.

\bibitem{kardos_groomed_2020}
A.~Kardos, A.J.~Larkoski and Z.~Tr{\'o}cs{\'a}nyi, \emph{Groomed jet mass at
  high precision},
  \href{https://doi.org/10.1016/j.physletb.2020.135704}{\emph{Physics Letters
  B} {\bfseries 809} (2020) 135704}.

\bibitem{kardos_two-_2020}
A.~Kardos, A.J.~Larkoski and Z.~Tr{\'o}cs{\'a}nyi, \emph{Two- and three-loop
  data for the groomed jet mass},
  \href{https://doi.org/10.1103/PhysRevD.101.114034}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 114034}.

\bibitem{frye_factorization_2016}
C.~Frye, A.J.~Larkoski, M.D.~Schwartz and K.~Yan, \emph{Factorization for
  groomed jet substructure beyond the next-to-leading logarithm},
  \href{https://doi.org/10.1007/JHEP07(2016)064}{\emph{J. High Energ. Phys.}
  {\bfseries 2016} (2016) 64}.

\bibitem{kardos_soft-drop_2018}
A.~Kardos, G.~Somogyi and Z.~Tr{\'o}cs{\'a}nyi, \emph{Soft-drop event shapes in
  electron-positron annihilation at next-to-next-to-leading order accuracy},
  \href{https://doi.org/10.1016/j.physletb.2018.10.014}{\emph{Physics Letters
  B} {\bfseries 786} (2018) 313}
  [\href{https://arxiv.org/abs/1807.11472}{{\ttfamily 1807.11472}}].

\bibitem{becher_introduction_2015-1}
T.~Becher, A.~Broggio and A.~Ferroglia, \emph{Introduction to
  {{Soft}}-{{Collinear Effective Theory}}}, vol.~896 of \emph{Lecture {{Notes}}
  in {{Physics}}}, {Springer International Publishing}, {Cham} (2015),
  \href{https://doi.org/10.1007/978-3-319-14848-9}{10.1007/978-3-319-14848-9}.

\bibitem{atlas_collaboration_event_nodate}
{ATLAS Collaboration}, ``Event {{Displays}} from {{Run}} 2 physics analyses.''
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/EventDisplayRun2Physics}.

\bibitem{holloway_how_1972}
M.G.~Holloway and C.P.~Baker, \emph{How the barn was born},
  \href{https://doi.org/10.1063/1.3070918}{\emph{Physics Today} {\bfseries 25}
  (1972) 9}.

\bibitem{atlas_collaboration_event_nodate-1}
{ATLAS Collaboration}, ``Event displays from collision data.''
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/EventDisplayRun2Collisions}.

\bibitem{dokshitzer_better_1997}
Y.L.~Dokshitzer, G.D.~Leder, S.~Moretti and B.R.~Webber, \emph{Better jet
  clustering algorithms},
  \href{https://doi.org/10.1088/1126-6708/1997/08/001}{\emph{J. High Energy
  Phys.} {\bfseries 1997} (1997) 001}.

\bibitem{wobisch_hadronization_1998}
M.~Wobisch and T.~Wengler, \emph{Hadronization corrections to jet
  cross-sections in deep inelastic scattering},  in \emph{Workshop on {{Monte
  Carlo Generators}} for {{HERA Physics}} ({{Plenary Starting Meeting}})},
  ({Hamburg, Germany}), pp.~270--279 (1998),
  \url{https://arxiv.org/abs/hep-ph/9907280}.

\bibitem{larkoski_improving_2020}
A.J.~Larkoski, \emph{Improving the {{Understanding}} of {{Jet Grooming}} in
  {{Perturbation Theory}}}, {\emph{arXiv:2006.14680 [hep-ex, physics:hep-ph]}
  (2020) } [\href{https://arxiv.org/abs/2006.14680}{{\ttfamily 2006.14680}}].

\bibitem{bauer_summing_2000}
C.W.~Bauer, S.~Fleming and M.~Luke, \emph{Summing {{Sudakov}} logarithms in
  {{B}} -{$>$} {{X}}\_s + gamma in effective field theory},
  \href{https://doi.org/10.1103/PhysRevD.63.014006}{\emph{Phys. Rev. D}
  {\bfseries 63} (2000) 014006}
  [\href{https://arxiv.org/abs/hep-ph/0005275}{{\ttfamily hep-ph/0005275}}].

\bibitem{bauer_effective_2001}
C.W.~Bauer, S.~Fleming, D.~Pirjol and I.W.~Stewart, \emph{An effective field
  theory for collinear and soft gluons: {{Heavy}} to light decays},
  \href{https://doi.org/10.1103/PhysRevD.63.114020}{\emph{Phys. Rev. D}
  {\bfseries 63} (2001) 114020}.

\bibitem{bauer_invariant_2001}
C.W.~Bauer and I.W.~Stewart, \emph{Invariant operators in collinear effective
  theory}, \href{https://doi.org/10.1016/S0370-2693(01)00902-9}{\emph{Physics
  Letters B} {\bfseries 516} (2001) 134}.

\bibitem{bauer_soft-collinear_2002}
C.W.~Bauer, D.~Pirjol and I.W.~Stewart, \emph{Soft-collinear factorization in
  effective field theory},
  \href{https://doi.org/10.1103/PhysRevD.65.054022}{\emph{Phys. Rev. D}
  {\bfseries 65} (2002) 054022}.

\bibitem{beneke_soft-collinear_2002}
M.~Beneke, A.P.~Chapovsky, M.~Diehl and T.~Feldmann, \emph{Soft-collinear
  effective theory and heavy-to-light currents beyond leading power},
  \href{https://doi.org/10.1016/S0550-3213(02)00687-9}{\emph{Nuclear Physics B}
  {\bfseries 643} (2002) 431}
  [\href{https://arxiv.org/abs/hep-ph/0206152}{{\ttfamily hep-ph/0206152}}].

\bibitem{beneke_multipole-expanded_2003}
M.~Beneke and T.~Feldmann, \emph{Multipole-expanded soft-collinear effective
  theory with non-abelian gauge symmetry},
  \href{https://doi.org/10.1016/S0370-2693(02)03204-5}{\emph{Physics Letters B}
  {\bfseries 553} (2003) 267}
  [\href{https://arxiv.org/abs/hep-ph/0211358}{{\ttfamily hep-ph/0211358}}].

\bibitem{hill_spectator_2003}
R.J.~Hill and M.~Neubert, \emph{Spectator {{Interactions}} in
  {{Soft}}-{{Collinear Effective Theory}}},
  \href{https://doi.org/10.1016/S0550-3213(03)00116-0}{\emph{Nuclear Physics B}
  {\bfseries 657} (2003) 229}
  [\href{https://arxiv.org/abs/hep-ph/0211018}{{\ttfamily hep-ph/0211018}}].

\bibitem{ellis_jet_2010}
S.D.~Ellis, C.K.~Vermilion, J.R.~Walsh, A.~Hornig and C.~Lee, \emph{Jet shapes
  and jet algorithms in {{SCET}}},
  \href{https://doi.org/10.1007/JHEP11(2010)101}{\emph{J. High Energ. Phys.}
  {\bfseries 2010} (2010) 101}.

\bibitem{t_hooft_regularization_1972}
G.~{'t Hooft} and M.~Veltman, \emph{Regularization and renormalization of gauge
  fields}, \href{https://doi.org/10.1016/0550-3213(72)90279-9}{\emph{Nuclear
  Physics B} {\bfseries 44} (1972) 189}.

\bibitem{catani_infrared_2000}
S.~Catani and M.~Grazzini, \emph{Infrared factorization of tree-level {{QCD}}
  amplitudes at the next-to-next-to-leading order and beyond},
  \href{https://doi.org/10.1016/S0550-3213(99)00778-6}{\emph{Nuclear Physics B}
  {\bfseries 570} (2000) 287}
  [\href{https://arxiv.org/abs/hep-ph/9908523}{{\ttfamily hep-ph/9908523}}].

\bibitem{ellis_qcd_1996}
R.K.~Ellis, W.J.~Stirling and B.R.~Webber, \emph{{{QCD}} and {{Collider
  Physics}}}, Cambridge {{Monographs}} on {{Particle Physics}}, {{Nuclear
  Physics}} and {{Cosmology}}, {Cambridge University Press}, {Cambridge}
  (1996),
  \href{https://doi.org/10.1017/CBO9780511628788}{10.1017/CBO9780511628788}.

\bibitem{chien_resummation_2010}
Y.-T.~Chien and M.D.~Schwartz, \emph{Resummation of heavy jet mass and
  comparison to {{LEP}} data},
  \href{https://doi.org/10.1007/JHEP08(2010)058}{\emph{J. High Energ. Phys.}
  {\bfseries 2010} (2010) 58}.

\bibitem{boas_mathematical_2006}
M.L.~Boas, \emph{Mathematical Methods in the Physical Sciences}, {Wiley},
  {Hoboken, NJ}, 3rd ed~ed. (2006).

\bibitem{becher_factorization_2007}
T.~Becher, M.~Neubert and B.D.~Pecjak, \emph{Factorization and
  {{Momentum}}-{{Space Resummation}} in {{Deep}}-{{Inelastic Scattering}}},
  \href{https://doi.org/10.1088/1126-6708/2007/01/076}{\emph{J. High Energy
  Phys.} {\bfseries 2007} (2007) 076}
  [\href{https://arxiv.org/abs/hep-ph/0607228}{{\ttfamily hep-ph/0607228}}].

\bibitem{atlas_collaboration_measurement_2020-1}
{ATLAS Collaboration}, \emph{A measurement of soft-drop jet observables in
  \$pp\$ collisions with the {{ATLAS}} detector at \$\textbackslash sqrt\{s\} =
  13\$ {{TeV}}}, \href{https://doi.org/10.1103/PhysRevD.101.052007}{\emph{Phys.
  Rev. D} {\bfseries 101} (2020) 052007}
  [\href{https://arxiv.org/abs/1912.09837}{{\ttfamily 1912.09837}}].

\bibitem{andrews_hypergeometric_1999}
\emph{The {{Hypergeometric Functions}}},  in \emph{Special {{Functions}}},
  G.E.~Andrews, R.~Roy and R.~Askey, eds., Encyclopedia of {{Mathematics}} and
  Its {{Applications}}, ({Cambridge}), pp.~61--123, {Cambridge University
  Press} (1999).

\bibitem{zagier_dilogarithm_2007}
D.~Zagier, \emph{The {{Dilogarithm Function}}},  in \emph{Frontiers in {{Number
  Theory}}, {{Physics}}, and {{Geometry II}}: {{On Conformal Field Theories}},
  {{Discrete Groups}} and {{Renormalization}}}, P.~Cartier, P.~Moussa, B.~Julia
  and P.~Vanhove, eds., ({Berlin, Heidelberg}), pp.~3--65, {Springer} (2007).

\end{thebibliography}\endgroup
