This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: bsts/JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jet_substructure.bib
You've used 2 entries,
            2316 wiz_defined-function locations,
            564 strings with 4257 characters,
and the built_in function-call counts, 828 in all, are:
= -- 76
> -- 32
< -- 0
+ -- 9
- -- 7
* -- 91
:= -- 113
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 69
empty$ -- 81
format.name$ -- 21
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 7
newline$ -- 10
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 44
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 23
