This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: bsts/myJHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jet_substructure.bib
You've used 24 entries,
            2314 wiz_defined-function locations,
            726 strings with 9602 characters,
and the built_in function-call counts, 9111 in all, are:
= -- 945
> -- 264
< -- 0
+ -- 81
- -- 57
* -- 820
:= -- 1174
add.period$ -- 24
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 684
empty$ -- 871
format.name$ -- 171
if$ -- 2299
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 81
newline$ -- 76
num.names$ -- 24
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 537
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 26
write$ -- 240
