This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: bsts/myJHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jet_substructure.bib
Warning--empty author in andrews_hypergeometric_1999
You've used 35 entries,
            2314 wiz_defined-function locations,
            804 strings with 12105 characters,
and the built_in function-call counts, 13377 in all, are:
= -- 1371
> -- 388
< -- 0
+ -- 118
- -- 83
* -- 1205
:= -- 1693
add.period$ -- 35
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1016
empty$ -- 1315
format.name$ -- 249
if$ -- 3360
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 109
newline$ -- 109
num.names$ -- 38
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 826
swap$ -- 211
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 160
width$ -- 37
write$ -- 350
(There was 1 warning)
