\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Technical and notational conventions}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: QCD, jet grooming, and SCET}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Chromodynamics (QCD)}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jets}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}mMDT Grooming}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soft Collinear Effective Theory (SCET)}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Leading-order calculation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensional regularization}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Putting it all together}{5}{section.2.3}\protected@file@percent }
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Factorization formula}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{7}{section.3.1}\protected@file@percent }
\newlabel{eq:jet mass z theta}{{3.2}{7}{Setup}{equation.3.1.2}{}}
\citation{frye_factorization_2016}
\newlabel{eq:z light cone coordinates}{{3.5}{8}{Setup}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power counting}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resolved soft emission}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:head-on schematic}{{3.1}{9}{Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ungroomed extra-soft unresolved radiation}{9}{subsection.3.2.2}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{chien_resummation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Groomed soft radiation}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Collinear radiation}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:collinear radiation}{{3.2.4}{10}{Collinear radiation}{subsection.3.2.4}{}}
\citation{frye_factorization_2016}
\citation{ellis_jet_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorization}{11}{section.3.3}\protected@file@percent }
\newlabel{eq:heavy hemisphere cross section}{{3.23}{11}{Factorization}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: All-orders calculation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}{chapter*.10}\protected@file@percent }
\bibstyle{bsts/JHEP}
\bibdata{jet_substructure}
\bibcite{becher_introduction_2015-1}{1}
\bibcite{frye_factorization_2016}{2}
\bibcite{chien_resummation_2010}{3}
\bibcite{ellis_jet_2010}{4}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.11}\protected@file@percent }
