\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {section}{\numberline {0.1}The physics of elementary particles}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}The Standard Model}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}(In)completeness of the Standard Model}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Collider experiments}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Thesis goals}{7}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Scientific}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Pedagogical}{9}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Technical and notational conventions}{9}{section.0.3}%
\contentsline {chapter}{Chapter 1: QCD, jet grooming, and SCET}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Chromodynamics (QCD)}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cross sections}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fermi's golden rule}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Running coupling}{13}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Jets}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}mMDT Grooming}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Soft Collinear Effective Theory (SCET)}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dimensional regularization}{13}{section.1.5}%
\contentsline {chapter}{Chapter 2: Leading-order calculation}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soft gluon}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Setup}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Calculation}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Collinear gluon}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Setup}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calculation}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Soft-collinear gluon}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Putting it all together}{24}{section.2.4}%
\contentsline {chapter}{Chapter 3: Factorization formula}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Power counting}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Resolved soft emission}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ungroomed extra-soft unresolved radiation}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Groomed soft radiation}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Collinear radiation}{28}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Factorization}{29}{section.3.3}%
\contentsline {chapter}{Chapter 4: All-orders calculation}{31}{chapter.4}%
\contentsline {chapter}{Conclusion}{33}{chapter*.8}%
\contentsline {chapter}{References}{35}{chapter*.9}%
