\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{cush_standard_2019}
\citation{cush_standard_2019}
\citation{larkoski_elementary_2019-1}
\citation{schwartz_quantum_2014}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The physics of elementary particles}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Standard Model}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Standard Model of particle physics, as it currently stands. From \cite  {cush_standard_2019}}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:standard model}{{1}{2}{Diagram of the Standard Model of particle physics, as it currently stands. From \cite {cush_standard_2019}}{figure.0.1}{}}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{super-kamiokande_collaboration_evidence_1998}
\citation{particle_data_group_review_2020}
\citation{aubert_experimental_1974}
\citation{augustin_discovery_1974}
\citation{d0_collaboration_observation_1995}
\citation{cdf_collaboration_observation_1995}
\citation{atlas_collaboration_observation_2012}
\citation{cms_collaboration_observation_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}(In)completeness of the Standard Model}{3}{subsection.0.1.2}\protected@file@percent }
\citation{particle_data_group_review_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Collider experiments}{4}{subsection.0.1.3}\protected@file@percent }
\citation{cern_ac_layout_1998}
\citation{cern_ac_layout_1998}
\citation{larkoski_elementary_2019-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the ATLAS experiment. For a sense of scale, note the people depicted along the bottom. Image from CERN \cite  {cern_ac_layout_1998}}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:atlas diagram}{{2}{5}{Schematic of the ATLAS experiment. For a sense of scale, note the people depicted along the bottom. Image from CERN \cite {cern_ac_layout_1998}}{figure.0.2}{}}
\citation{sakuma_detector_2014}
\citation{sakuma_detector_2014}
\citation{atlas_outreach_atlas_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the CMS experiment. Note the person on the far right for scale. Image from \cite  {sakuma_detector_2014}}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:cms diagram}{{3}{6}{Schematic of the CMS experiment. Note the person on the far right for scale. Image from \cite {sakuma_detector_2014}}{figure.0.3}{}}
\citation{dasgupta_towards_2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thesis goals}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Scientific}{7}{subsection.0.2.1}\protected@file@percent }
\citation{kardos_groomed_2020}
\citation{kardos_two-_2020}
\citation{frye_factorization_2016}
\citation{kardos_soft-drop_2018}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{schwartz_quantum_2014}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Pedagogical}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technical and notational conventions}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: QCD, jet grooming, and our toolbox}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{1}{13}{QCD, jet grooming, and our toolbox}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Chromodynamics (QCD)}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cross sections}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fermi's golden rule}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Running coupling}{13}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jets}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}mMDT Grooming}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soft Collinear Effective Theory (SCET)}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dimensional regularization}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resummation}{13}{section.1.6}\protected@file@percent }
\citation{becher_introduction_2015-1}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Leading-order calculation}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagram of an $e^+ e^- \to q\bar q g$ event.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:first-order diagram}{{2.1}{15}{Feynman diagram of an $e^+ e^- \to q\bar q g$ event}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soft gluon}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setup}{16}{subsection.2.1.1}\protected@file@percent }
\citation{dasgupta_towards_2013}
\citation{kardos_two-_2020}
\newlabel{eq:soft mass}{{2.10}{17}{Setup}{equation.2.1.10}{}}
\newlabel{eq:soft grooming}{{2.14}{17}{Setup}{equation.2.1.14}{}}
\newlabel{eq:gluon quark hemisphere}{{2.15}{17}{Setup}{equation.2.1.15}{}}
\citation{catani_infrared_2000}
\citation{particle_data_group_review_2020}
\newlabel{eq:soft cross section preliminary}{{2.17}{18}{Setup}{equation.2.1.17}{}}
\newlabel{eq:soft matrix element}{{2.19}{18}{Setup}{equation.2.1.19}{}}
\citation{schwartz_quantum_2014}
\newlabel{eq:soft phase space}{{2.32}{19}{Setup}{equation.2.1.32}{}}
\newlabel{eq:soft cross section integral}{{2.33}{19}{Setup}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculation}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:soft result}{{2.40}{21}{Calculation}{equation.2.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collinear gluon}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setup}{21}{subsection.2.2.1}\protected@file@percent }
\citation{kardos_two-_2020}
\citation{larkoski_improving_2020}
\newlabel{eq:collinear measurement term}{{2.52}{22}{Setup}{equation.2.2.52}{}}
\citation{ellis_qcd_1996}
\newlabel{eq:collinear grooming term}{{2.55}{23}{Setup}{equation.2.2.55}{}}
\newlabel{eq:collinear integral}{{2.59}{23}{Setup}{equation.2.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculation}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:collinear result}{{2.66}{24}{Calculation}{equation.2.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft-collinear gluon}{24}{section.2.3}\protected@file@percent }
\citation{larkoski_improving_2020}
\newlabel{eq:soft-collinear result}{{2.69}{25}{Soft-collinear gluon}{equation.2.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Putting it all together}{25}{section.2.4}\protected@file@percent }
\newlabel{eq:fixed order result}{{2.71}{25}{Putting it all together}{equation.2.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces True (orange solid line) and approximated (blue dashed line) distribution of groomed heavy hemisphere mass in the limit $\rho \sim \mathrm  {z_{cut}}\ll 1$.}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:fixed order approx}{{2.2}{26}{True (orange solid line) and approximated (blue dashed line) distribution of groomed heavy hemisphere mass in the limit $\rho \sim \zcut \ll 1$}{figure.2.2}{}}
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Factorization formula}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{29}{section.3.1}\protected@file@percent }
\newlabel{eq:jet mass z theta}{{3.2}{29}{Setup}{equation.3.1.2}{}}
\citation{frye_factorization_2016}
\newlabel{eq:z light cone coordinates}{{3.5}{30}{Setup}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power counting}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resolved soft emission}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:head-on schematic}{{3.1}{31}{Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ungroomed extra-soft unresolved radiation}{31}{subsection.3.2.2}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{chien_resummation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collinear radiation}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:collinear radiation}{{3.2.3}{32}{Collinear radiation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorization}{32}{section.3.3}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{ellis_jet_2010}
\newlabel{eq:heavy hemisphere cross section}{{3.21}{33}{Factorization}{equation.3.3.21}{}}
\newlabel{eq:factorization formula}{{3.25}{34}{Factorization}{equation.3.3.25}{}}
\citation{becher_introduction_2015-1}
\citation{schwartz_quantum_2014}
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\citation{boas_mathematical_2006}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: All-orders calculation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resummation}{35}{section.4.1}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{schwartz_quantum_2014}
\citation{schwartz_quantum_2014}
\newlabel{eq:factorization formula laplace}{{4.3}{36}{Resummation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Strategy}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:partial sigma mu zero}{{4.5}{36}{Strategy}{equation.4.1.5}{}}
\newlabel{eq:toy RGE}{{4.6}{36}{Strategy}{equation.4.1.6}{}}
\newlabel{eq:toy anomalous dimension sum}{{4.8}{36}{Strategy}{equation.4.1.8}{}}
\citation{schwartz_quantum_2014}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{eq:general RGE}{{4.9}{37}{Strategy}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anomalous dimension}{37}{subsection.4.1.2}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solving the renormalization group equation}{38}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:beta function definition}{{4.14}{38}{Solving the renormalization group equation}{equation.4.1.14}{}}
\newlabel{eq:RGE general solution}{{4.17}{38}{Solving the renormalization group equation}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Next-to-leading-logarithmic accuracy}{39}{section*.8}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{becher_factorization_2007}
\citation{frye_factorization_2016}
\newlabel{eq:NLL RGE solution Laplace}{{4.33}{41}{Next-to-leading-logarithmic accuracy}{equation.4.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Full resummed result}{41}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:full resummed result Laplace}{{4.34}{41}{Full resummed result}{equation.4.1.34}{}}
\citation{frye_factorization_2016}
\newlabel{eq:full resummed result}{{4.42}{43}{Full resummed result}{equation.4.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soft function}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:soft function calculation}{{4.2}{43}{Soft function}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setup}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computation}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anomalous dimension and resummation}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Result}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{chapter*.9}\protected@file@percent }
\bibstyle{bsts/myJHEP}
\bibdata{jet_substructure}
\bibcite{cush_standard_2019}{1}
\bibcite{larkoski_elementary_2019-1}{2}
\bibcite{schwartz_quantum_2014}{3}
\bibcite{particle_data_group_review_2020}{4}
\bibcite{super-kamiokande_collaboration_evidence_1998}{5}
\bibcite{aubert_experimental_1974}{6}
\bibcite{augustin_discovery_1974}{7}
\bibcite{d0_collaboration_observation_1995}{8}
\bibcite{cdf_collaboration_observation_1995}{9}
\bibcite{atlas_collaboration_observation_2012}{10}
\bibcite{cms_collaboration_observation_2012}{11}
\bibcite{cern_ac_layout_1998}{12}
\bibcite{sakuma_detector_2014}{13}
\@writefile{toc}{\contentsline {chapter}{References}{47}{chapter*.10}\protected@file@percent }
\bibcite{atlas_outreach_atlas_2012}{14}
\bibcite{dasgupta_towards_2013}{15}
\bibcite{kardos_groomed_2020}{16}
\bibcite{kardos_two-_2020}{17}
\bibcite{frye_factorization_2016}{18}
\bibcite{kardos_soft-drop_2018}{19}
\bibcite{becher_introduction_2015-1}{20}
\bibcite{catani_infrared_2000}{21}
\bibcite{larkoski_improving_2020}{22}
\bibcite{ellis_qcd_1996}{23}
\bibcite{chien_resummation_2010}{24}
\bibcite{ellis_jet_2010}{25}
\bibcite{boas_mathematical_2006}{26}
\bibcite{becher_factorization_2007}{27}
