This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: bsts/myJHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jet_substructure.bib
You've used 15 entries,
            2314 wiz_defined-function locations,
            663 strings with 7696 characters,
and the built_in function-call counts, 5865 in all, are:
= -- 603
> -- 169
< -- 0
+ -- 52
- -- 37
* -- 532
:= -- 761
add.period$ -- 15
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 448
empty$ -- 562
format.name$ -- 111
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 53
newline$ -- 49
num.names$ -- 15
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 367
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 17
write$ -- 152
