\contentsline {chapter}{Introduction}{1}{chapter*.9}%
\contentsline {section}{\numberline {0.1}Technical and notational conventions}{1}{section.0.1}%
\contentsline {chapter}{Chapter 1: QCD, jet grooming, and SCET}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Chromodynamics (QCD)}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jets}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}mMDT Grooming}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Soft Collinear Effective Theory (SCET)}{3}{section.1.4}%
\contentsline {chapter}{Chapter 2: Leading-order calculation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Setup}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dimensional regularization}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Putting it all together}{5}{section.2.3}%
\contentsline {chapter}{Chapter 3: Factorization formula}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Power counting}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Resolved soft emission}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ungroomed extra-soft unresolved radiation}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Groomed soft radiation}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Collinear radiation}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Factorization}{11}{section.3.3}%
\contentsline {chapter}{Chapter 4: All-orders calculation}{13}{chapter.4}%
\contentsline {chapter}{Conclusion}{15}{chapter*.10}%
\contentsline {chapter}{References}{17}{chapter*.11}%
