\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {section}{\numberline {0.1}The physics of elementary particles}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}The Standard Model}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}(In)completeness of the Standard Model}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Collider experiments}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Thesis goals}{7}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Scientific}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Pedagogical}{9}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Technical and notational conventions}{9}{section.0.3}%
\contentsline {chapter}{Chapter 1: Technical introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Chromodynamics (QCD)}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Approximate scale invariance}{14}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Groomed heavy hemisphere mass}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Jets}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cross sections}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Heavy hemisphere mass}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Jet Grooming}{19}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Calculational techniques}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Soft-Collinear Effective Theory (SCET)}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Dimensional regularization}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Resummation}{24}{subsection.1.3.3}%
\contentsline {chapter}{Chapter 2: Leading-order calculation}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soft gluon}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Setup}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Calculation}{30}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Collinear gluon}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Setup}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calculation}{34}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Soft-collinear gluon}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Putting it all together}{35}{section.2.4}%
\contentsline {chapter}{Chapter 3: Factorization formula}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Power counting}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Resolved soft emission}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ungroomed extra-soft unresolved radiation}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Quark-collinear radiation}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Factorization}{43}{section.3.3}%
\contentsline {chapter}{Chapter 4: All-orders calculation}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resummation}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Strategy}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Anomalous dimension}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Solving the renormalization group equation}{48}{subsection.4.1.3}%
\contentsline {subsubsection}{Next-to-leading-logarithmic accuracy}{50}{section*.7}%
\contentsline {subsection}{\numberline {4.1.4}Full resummed result}{51}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Soft function}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Setup}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Coordinate choice}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Computation, transformation, and Laurent series}{59}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Anomalous dimension}{60}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Resumming the soft function}{61}{subsection.4.2.5}%
\contentsline {chapter}{Conclusion}{65}{chapter*.8}%
\contentsline {chapter}{Appendix A: Soft function integral}{67}{appendix.A}%
\contentsline {chapter}{Appendix B: The dilogarithm function}{73}{appendix.B}%
\contentsline {chapter}{References}{75}{appendix*.9}%
