This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: bsts/myJHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jet_substructure.bib
You've used 27 entries,
            2314 wiz_defined-function locations,
            751 strings with 10309 characters,
and the built_in function-call counts, 10248 in all, are:
= -- 1059
> -- 297
< -- 0
+ -- 91
- -- 64
* -- 928
:= -- 1312
add.period$ -- 27
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 783
empty$ -- 990
format.name$ -- 192
if$ -- 2580
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 91
newline$ -- 85
num.names$ -- 27
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 612
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 29
write$ -- 272
