This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: bsts/myJHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jet_substructure.bib
Warning--empty author in andrews_hypergeometric_1999
You've used 43 entries,
            2314 wiz_defined-function locations,
            868 strings with 13959 characters,
and the built_in function-call counts, 17225 in all, are:
= -- 1798
> -- 492
< -- 0
+ -- 148
- -- 105
* -- 1548
:= -- 2166
add.period$ -- 43
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1311
empty$ -- 1652
format.name$ -- 315
if$ -- 4350
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 141
newline$ -- 133
num.names$ -- 46
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 1089
swap$ -- 295
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 203
width$ -- 45
write$ -- 434
(There was 1 warning)
