This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: bsts/myJHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jet_substructure.bib
Warning--empty author in andrews_hypergeometric_1999
You've used 44 entries,
            2314 wiz_defined-function locations,
            877 strings with 14113 characters,
and the built_in function-call counts, 17500 in all, are:
= -- 1827
> -- 497
< -- 0
+ -- 150
- -- 106
* -- 1575
:= -- 2206
add.period$ -- 44
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1326
empty$ -- 1679
format.name$ -- 318
if$ -- 4422
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 145
newline$ -- 136
num.names$ -- 47
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1095
swap$ -- 302
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 206
width$ -- 46
write$ -- 445
(There was 1 warning)
