\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {section}{\numberline {0.1}The physics of elementary particles}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}The Standard Model}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}(In)completeness of the Standard Model}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Collider experiments}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Thesis goals}{7}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Scientific}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Pedagogical}{9}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Technical and notational conventions}{9}{section.0.3}%
\contentsline {chapter}{Chapter 1: QCD, jet grooming, and our toolbox}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Chromodynamics (QCD)}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cross sections}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fermi's golden rule}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Running coupling}{13}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Jets}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}mMDT Grooming}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Soft Collinear Effective Theory (SCET)}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dimensional regularization}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resummation}{13}{section.1.6}%
\contentsline {chapter}{Chapter 2: Leading-order calculation}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soft gluon}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Setup}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Calculation}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Collinear gluon}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Setup}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calculation}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Soft-collinear gluon}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Putting it all together}{25}{section.2.4}%
\contentsline {chapter}{Chapter 3: Factorization formula}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Power counting}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Resolved soft emission}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ungroomed extra-soft unresolved radiation}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Collinear radiation}{32}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Factorization}{32}{section.3.3}%
\contentsline {chapter}{Chapter 4: All-orders calculation}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resummation}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Strategy}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Anomalous dimension}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Solving the renormalization group equation}{38}{subsection.4.1.3}%
\contentsline {subsubsection}{Next-to-leading-logarithmic accuracy}{39}{section*.8}%
\contentsline {subsection}{\numberline {4.1.4}Full resummed result}{41}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Soft function}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Setup}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Computation}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Anomalous dimension and resummation}{44}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Result}{44}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Summary}{44}{section.4.3}%
\contentsline {chapter}{Conclusion}{45}{chapter*.9}%
\contentsline {chapter}{References}{47}{chapter*.10}%
