\contentsline {chapter}{Introduction}{1}{chapter*.9}%
\contentsline {section}{\numberline {0.1}The physics of elementary particles}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}The Standard Model}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}(In)completeness of the Standard Model}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Particle physics experiments}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Thesis goals}{4}{section.0.2}%
\contentsline {section}{\numberline {0.3}Technical and notational conventions}{4}{section.0.3}%
\contentsline {chapter}{Chapter 1: QCD, jet grooming, and SCET}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Chromodynamics (QCD)}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jets}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}mMDT Grooming}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Soft Collinear Effective Theory (SCET)}{7}{section.1.4}%
\contentsline {chapter}{Chapter 2: Leading-order calculation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Setup}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dimensional regularization}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Putting it all together}{9}{section.2.3}%
\contentsline {chapter}{Chapter 3: Factorization formula}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Power counting}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Resolved soft emission}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ungroomed extra-soft unresolved radiation}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Groomed soft radiation}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Collinear radiation}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Factorization}{15}{section.3.3}%
\contentsline {chapter}{Chapter 4: All-orders calculation}{17}{chapter.4}%
\contentsline {chapter}{Conclusion}{19}{chapter*.10}%
\contentsline {chapter}{References}{21}{chapter*.11}%
