\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Technical and notational conventions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: QCD, jet grooming, and SCET}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Chromodynamics (QCD)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}mMDT Grooming}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soft Collinear Effective Theory (SCET)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Leading-order calculation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensional regularization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Putting it all together}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Factorization formula}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power counting}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factorization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: All-orders calculation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}\protected@file@percent }
\bibstyle{bsts/JHEP}
\bibdata{jet_substructure}
\@writefile{toc}{\contentsline {chapter}{References}{13}\protected@file@percent }
