\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quantum Chromodynamics (QCD)}{1}{section.0.1}\protected@file@percent }
\newlabel{technical-sec:QCD}{{0.1}{1}{Quantum Chromodynamics (QCD)}{section.0.1}{}}
\newlabel{technical-eq:QCD Lagrangian}{{1}{1}{Quantum Chromodynamics (QCD)}{equation.0.1.1}{}}
\newlabel{technical-eq:QED Lagrangian}{{3}{1}{Quantum Chromodynamics (QCD)}{equation.0.1.3}{}}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\newlabel{technical-eq:QCD field strength}{{6}{2}{Quantum Chromodynamics (QCD)}{equation.0.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Approximate scale invariance}{2}{subsection.0.1.1}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{becher_introduction_2015-1}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Groomed heavy hemisphere mass}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Jets}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{technical-sec:jets}{{0.2.1}{3}{Jets}{subsection.0.2.1}{}}
\citation{atlas_collaboration_event_nodate}
\citation{atlas_collaboration_event_nodate}
\citation{holloway_how_1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An event captured by the ATLAS detector in 2017 in which two jets are produced. From \cite  {atlas_collaboration_event_nodate}}}{4}{figure.0.1}\protected@file@percent }
\newlabel{technical-fig:dijet}{{1}{4}{An event captured by the ATLAS detector in 2017 in which two jets are produced. From \cite {atlas_collaboration_event_nodate}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Cross sections}{4}{subsection.0.2.2}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{larkoski_elementary_2019-1}
\citation{schwartz_quantum_2014}
\newlabel{technial-eq:Fermi golden rule total}{{13}{5}{Cross sections}{equation.0.2.13}{}}
\citation{larkoski_elementary_2019-1}
\newlabel{technical-eq:Fermi golden rule differential}{{17}{6}{Cross sections}{equation.0.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Heavy hemisphere mass}{6}{subsection.0.2.3}\protected@file@percent }
\citation{atlas_collaboration_event_nodate-1}
\citation{atlas_collaboration_event_nodate-1}
\citation{dasgupta_towards_2013}
\citation{kardos_two-_2020}
\newlabel{technical-eq:rho definition}{{19}{7}{Heavy hemisphere mass}{equation.0.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Jet Grooming}{7}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An event captured by the ATLAS detector in 2015 which exhibits moderate pileup. From \cite  {atlas_collaboration_event_nodate-1}}}{8}{figure.0.2}\protected@file@percent }
\newlabel{technical-fig:pileup}{{2}{8}{An event captured by the ATLAS detector in 2015 which exhibits moderate pileup. From \cite {atlas_collaboration_event_nodate-1}}{figure.0.2}{}}
\citation{dokshitzer_better_1997}
\citation{wobisch_hadronization_1998}
\citation{frye_factorization_2016}
\citation{kardos_groomed_2020}
\citation{kardos_two-_2020}
\citation{kardos_soft-drop_2018}
\citation{larkoski_improving_2020}
\citation{dasgupta_towards_2013}
\citation{dasgupta_towards_2013}
\citation{frye_factorization_2016}
\citation{larkoski_improving_2020}
\citation{bauer_summing_2000}
\citation{bauer_effective_2001}
\citation{bauer_invariant_2001}
\citation{bauer_soft-collinear_2002}
\citation{beneke_soft-collinear_2002}
\citation{beneke_multipole-expanded_2003}
\citation{hill_spectator_2003}
\citation{schwartz_quantum_2014}
\citation{becher_introduction_2015-1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Calculational techniques}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Soft-Collinear Effective Theory (SCET)}{10}{subsection.0.3.1}\protected@file@percent }
\citation{ellis_jet_2010}
\citation{frye_factorization_2016}
\citation{t_hooft_regularization_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Dimensional regularization}{11}{subsection.0.3.2}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{becher_introduction_2015-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Resummation}{12}{subsection.0.3.3}\protected@file@percent }
