\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Setup}{1}{section.0.1}\protected@file@percent }
\bibstyle{../bsts/JHEP}
\bibdata{../jet_substructure}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Power counting}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Factorization}{2}{section.0.3}\protected@file@percent }
\bibcite{becher_introduction_2015-1}{1}
\bibcite{frye_factorization_2016}{2}
\@writefile{toc}{\contentsline {chapter}{References}{3}{chapter*.1}\protected@file@percent }
