
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{becher_introduction_2015-1}
T.~Becher, A.~Broggio and A.~Ferroglia, \emph{Introduction to
  {{Soft}}-{{Collinear Effective Theory}}}, vol.~896 of \emph{Lecture {{Notes}}
  in {{Physics}}}, {Springer International Publishing}, {Cham} (2015),
  \href{https://doi.org/10.1007/978-3-319-14848-9}{10.1007/978-3-319-14848-9}.

\bibitem{frye_factorization_2016}
C.~Frye, A.J.~Larkoski, M.D.~Schwartz and K.~Yan, \emph{Factorization for
  groomed jet substructure beyond the next-to-leading logarithm},
  \href{https://doi.org/10.1007/JHEP07(2016)064}{\emph{J. High Energ. Phys.}
  {\bfseries 2016} (2016) 64}.

\bibitem{chien_resummation_2010}
Y.-t.~Chien and M.D.~Schwartz, \emph{Resummation of heavy jet mass and
  comparison to {{LEP}} data},
  \href{https://doi.org/10.1007/JHEP08(2010)058}{\emph{J. High Energ. Phys.}
  {\bfseries 2010} (2010) 58}.

\bibitem{ellis_jet_2010}
S.D.~Ellis, C.K.~Vermilion, J.R.~Walsh, A.~Hornig and C.~Lee, \emph{Jet shapes
  and jet algorithms in {{SCET}}},
  \href{https://doi.org/10.1007/JHEP11(2010)101}{\emph{J. High Energ. Phys.}
  {\bfseries 2010} (2010) 101}.

\end{thebibliography}\endgroup
