\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Setup}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:jet mass z theta}{{2}{1}{Setup}{equation.0.1.2}{}}
\newlabel{eq:z light cone coordinates}{{5}{2}{Setup}{equation.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Power counting}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Resolved soft emission}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Ungroomed extra-soft unresolved radiation}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:head-on schematic}{{1}{3}{Head-on schematic of a quark jet $q$ and a resolved gluon $g$. If the angle between the quark and the gluon is $\theta $ and the gluon (plus all lower-scale unresolved radiation) passes the groomer, then the mMDT groomer will accept all radiation within an angle $\theta $ of both the quark and the resolved gluon}{figure.0.1}{}}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{chien_resummation_2010}
\citation{frye_factorization_2016}
\citation{ellis_jet_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Collinear radiation}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{sec:collinear radiation}{{0.2.3}{4}{Collinear radiation}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Factorization}{4}{section.0.3}\protected@file@percent }
\newlabel{eq:heavy hemisphere cross section}{{21}{4}{Factorization}{equation.0.3.21}{}}
\bibstyle{../bsts/JHEP}
\bibdata{../jet_substructure}
\newlabel{eq:factorization formula}{{25}{5}{Factorization}{equation.0.3.25}{}}
\bibcite{becher_introduction_2015-1}{1}
\bibcite{frye_factorization_2016}{2}
\bibcite{chien_resummation_2010}{3}
\bibcite{ellis_jet_2010}{4}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.1}\protected@file@percent }
