
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{becher_introduction_2015-1}
T.~Becher, A.~Broggio and A.~Ferroglia, \emph{Introduction to
  {{Soft}}-{{Collinear Effective Theory}}}, vol.~896 of \emph{Lecture {{Notes}}
  in {{Physics}}}, {Springer International Publishing}, {Cham} (2015),
  \href{https://doi.org/10.1007/978-3-319-14848-9}{10.1007/978-3-319-14848-9}.

\bibitem{dasgupta_towards_2013}
M.~Dasgupta, A.~Fregoso, S.~Marzani and G.P.~Salam, \emph{Towards an
  understanding of jet substructure},
  \href{https://doi.org/10.1007/JHEP09(2013)029}{\emph{J. High Energ. Phys.}
  {\bfseries 2013} (2013) 29}.

\bibitem{kardos_two-_2020}
A.~Kardos, A.J.~Larkoski and Z.~Tr{\'o}cs{\'a}nyi, \emph{Two- and three-loop
  data for the groomed jet mass},
  \href{https://doi.org/10.1103/PhysRevD.101.114034}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 114034}.

\bibitem{catani_infrared_2000}
S.~Catani and M.~Grazzini, \emph{Infrared factorization of tree-level {{QCD}}
  amplitudes at the next-to-next-to-leading order and beyond},
  \href{https://doi.org/10.1016/S0550-3213(99)00778-6}{\emph{Nuclear Physics B}
  {\bfseries 570} (2000) 287}
  [\href{https://arxiv.org/abs/hep-ph/9908523}{{\ttfamily hep-ph/9908523}}].

\bibitem{particle_data_group_review_2020}
{Particle Data Group}, \emph{Review of {{Particle Physics}}},
  \href{https://doi.org/10.1093/ptep/ptaa104}{\emph{Progress of Theoretical and
  Experimental Physics} {\bfseries 2020} (2020) }.

\bibitem{schwartz_quantum_2014}
M.D.~Schwartz, \emph{Quantum Field Theory and the Standard Model}, {Cambridge
  University Press}, {New York} (2014).

\bibitem{larkoski_improving_2020}
A.J.~Larkoski, \emph{Improving the {{Understanding}} of {{Jet Grooming}} in
  {{Perturbation Theory}}}, {\emph{arXiv:2006.14680 [hep-ex, physics:hep-ph]}
  (2020) } [\href{https://arxiv.org/abs/2006.14680}{{\ttfamily 2006.14680}}].

\bibitem{ellis_qcd_1996}
R.K.~Ellis, W.J.~Stirling and B.R.~Webber, \emph{{{QCD}} and {{Collider
  Physics}}}, Cambridge {{Monographs}} on {{Particle Physics}}, {{Nuclear
  Physics}} and {{Cosmology}}, {Cambridge University Press}, {Cambridge}
  (1996),
  \href{https://doi.org/10.1017/CBO9780511628788}{10.1017/CBO9780511628788}.

\end{thebibliography}\endgroup
