This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: leading_order.aux
The style file: ../bsts/JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../jet_substructure.bib
You've used 8 entries,
            2316 wiz_defined-function locations,
            613 strings with 5610 characters,
and the built_in function-call counts, 2759 in all, are:
= -- 274
> -- 85
< -- 0
+ -- 26
- -- 18
* -- 270
:= -- 367
add.period$ -- 8
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 220
empty$ -- 278
format.name$ -- 54
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 29
newline$ -- 28
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 143
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 84
