\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becher_introduction_2015-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of an $e^+ e^- \to q\bar q g$ event.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:first-order diagram}{{1}{1}{Feynman diagram of an $e^+ e^- \to q\bar q g$ event}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Soft gluon}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Setup}{2}{subsection.0.1.1}\protected@file@percent }
\citation{dasgupta_towards_2013}
\citation{kardos_two-_2020}
\citation{catani_infrared_2000}
\citation{particle_data_group_review_2020}
\newlabel{eq:soft mass}{{10}{3}{Setup}{equation.0.1.10}{}}
\newlabel{eq:soft grooming}{{14}{3}{Setup}{equation.0.1.14}{}}
\newlabel{eq:gluon quark hemisphere}{{15}{3}{Setup}{equation.0.1.15}{}}
\newlabel{eq:soft cross section preliminary}{{17}{3}{Setup}{equation.0.1.17}{}}
\citation{schwartz_quantum_2014}
\newlabel{eq:soft matrix element}{{19}{4}{Setup}{equation.0.1.19}{}}
\newlabel{eq:soft phase space}{{32}{5}{Setup}{equation.0.1.32}{}}
\newlabel{eq:soft cross section integral}{{33}{5}{Setup}{equation.0.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Calculation}{5}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:soft result}{{40}{6}{Calculation}{equation.0.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Collinear gluon}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Setup}{7}{subsection.0.2.1}\protected@file@percent }
\citation{kardos_two-_2020}
\citation{larkoski_improving_2020}
\citation{ellis_qcd_1996}
\newlabel{eq:collinear measurement term}{{52}{8}{Setup}{equation.0.2.52}{}}
\newlabel{eq:collinear grooming term}{{55}{8}{Setup}{equation.0.2.55}{}}
\newlabel{eq:collinear integral}{{59}{9}{Setup}{equation.0.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Calculation}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:collinear result}{{66}{10}{Calculation}{equation.0.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Soft-collinear gluon}{10}{section.0.3}\protected@file@percent }
\newlabel{eq:soft-collinear result}{{69}{10}{Soft-collinear gluon}{equation.0.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Putting it all together}{11}{section.0.4}\protected@file@percent }
\newlabel{eq:fixed order result}{{71}{11}{Putting it all together}{equation.0.4.71}{}}
\citation{larkoski_improving_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True (orange solid line) and approximated (blue dashed line) distribution of groomed heavy hemisphere mass in the limit $\rho \sim z_\mathrm  {{cut}}\ll 1$.}}{12}{figure.0.2}\protected@file@percent }
\newlabel{fig:fixed order approx}{{2}{12}{True (orange solid line) and approximated (blue dashed line) distribution of groomed heavy hemisphere mass in the limit $\rho \sim \zcut \ll 1$}{figure.0.2}{}}
\bibstyle{../bsts/JHEP}
\bibdata{../jet_substructure}
\bibcite{becher_introduction_2015-1}{1}
\bibcite{dasgupta_towards_2013}{2}
\bibcite{kardos_two-_2020}{3}
\bibcite{catani_infrared_2000}{4}
\bibcite{particle_data_group_review_2020}{5}
\bibcite{schwartz_quantum_2014}{6}
\bibcite{larkoski_improving_2020}{7}
\bibcite{ellis_qcd_1996}{8}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.1}\protected@file@percent }
