\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cush_standard_2019}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The physics of elementary particles}{1}{section.0.1}\protected@file@percent }
\citation{cush_standard_2019}
\citation{larkoski_elementary_2019-1}
\citation{schwartz_quantum_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Standard Model}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Standard Model of particle physics, as it currently stands. From \cite  {cush_standard_2019}}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:standard model}{{1}{2}{Diagram of the Standard Model of particle physics, as it currently stands. From \cite {cush_standard_2019}}{figure.0.1}{}}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{super-kamiokande_collaboration_evidence_1998}
\citation{particle_data_group_review_2020}
\citation{aubert_experimental_1974}
\citation{augustin_discovery_1974}
\citation{d0_collaboration_observation_1995}
\citation{cdf_collaboration_observation_1995}
\citation{atlas_collaboration_observation_2012}
\citation{cms_collaboration_observation_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}(In)completeness of the Standard Model}{3}{subsection.0.1.2}\protected@file@percent }
\citation{particle_data_group_review_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Particle physics experiments}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thesis goals}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technical and notational conventions}{4}{section.0.3}\protected@file@percent }
\bibstyle{../bsts/myJHEP}
\bibdata{../jet_substructure}
\bibcite{cush_standard_2019}{1}
\bibcite{larkoski_elementary_2019-1}{2}
\bibcite{schwartz_quantum_2014}{3}
\bibcite{particle_data_group_review_2020}{4}
\bibcite{super-kamiokande_collaboration_evidence_1998}{5}
\bibcite{aubert_experimental_1974}{6}
\bibcite{augustin_discovery_1974}{7}
\bibcite{d0_collaboration_observation_1995}{8}
\bibcite{cdf_collaboration_observation_1995}{9}
\bibcite{atlas_collaboration_observation_2012}{10}
\bibcite{cms_collaboration_observation_2012}{11}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.1}\protected@file@percent }
