
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{cush_standard_2019}
M.~Cush, \emph{Standard {{Model}} of {{Elementary Particles}}},  Sept., 2019,
  \url{https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg}.

\bibitem{larkoski_elementary_2019-1}
A.J.~Larkoski, \emph{Elementary Particle Physics: An Intuitive Introduction},
  {Cambridge University Press}, {Cambridge, United Kingdom; New York, NY}
  (2019).

\bibitem{schwartz_quantum_2014}
M.D.~Schwartz, \emph{Quantum Field Theory and the Standard Model}, {Cambridge
  University Press}, {New York} (2014).

\bibitem{particle_data_group_review_2020}
{Particle Data Group}, \emph{Review of {{Particle Physics}}},
  \href{https://doi.org/10.1093/ptep/ptaa104}{\emph{Progress of Theoretical and
  Experimental Physics} {\bfseries 2020} (2020) }.

\bibitem{super-kamiokande_collaboration_evidence_1998}
{Super-Kamiokande Collaboration}, \emph{Evidence for oscillation of atmospheric
  neutrinos}, \href{https://doi.org/10.1103/PhysRevLett.81.1562}{\emph{Phys.
  Rev. Lett.} {\bfseries 81} (1998) 1562}.

\bibitem{aubert_experimental_1974}
J.J.~Aubert, U.~Becker, P.J.~Biggs, J.~Burger, M.~Chen, G.~Everhart et~al.,
  \emph{Experimental observation of a heavy particle {$J$}},
  \href{https://doi.org/10.1103/PhysRevLett.33.1404}{\emph{Phys. Rev. Lett.}
  {\bfseries 33} (1974) 1404}.

\bibitem{augustin_discovery_1974}
J.E.~Augustin, A.M.~Boyarski, M.~Breidenbach, F.~Bulos, J.T.~Dakin,
  G.J.~Feldman et~al., \emph{Discovery of a narrow resonance in $e^+e^-$
  annihilation}, \href{https://doi.org/10.1103/PhysRevLett.33.1406}{\emph{Phys.
  Rev. Lett.} {\bfseries 33} (1974) 1406}.

\bibitem{d0_collaboration_observation_1995}
{D0 Collaboration}, \emph{Observation of the top quark},
  \href{https://doi.org/10.1103/PhysRevLett.74.2632}{\emph{Phys. Rev. Lett.}
  {\bfseries 74} (1995) 2632}
  [\href{https://arxiv.org/abs/hep-ex/9503003}{{\ttfamily hep-ex/9503003}}].

\bibitem{cdf_collaboration_observation_1995}
{CDF Collaboration}, \emph{Observation of top quark production in $\bar{p}p$
  collisions}, \href{https://doi.org/10.1103/PhysRevLett.74.2626}{\emph{Phys.
  Rev. Lett.} {\bfseries 74} (1995) 2626}
  [\href{https://arxiv.org/abs/hep-ex/9503002}{{\ttfamily hep-ex/9503002}}].

\bibitem{atlas_collaboration_observation_2012}
{ATLAS Collaboration}, \emph{Observation of a new particle in the search for
  the {{Standard Model Higgs}} boson with the {{ATLAS}} detector at the
  {{LHC}}}, \href{https://doi.org/10.1016/j.physletb.2012.08.020}{\emph{Phys.
  Lett. B} {\bfseries 716} (2012) 1}.

\bibitem{cms_collaboration_observation_2012}
C.~Collaboration, \emph{Observation of a new boson at a mass of 125 {{GeV}}
  with the {{CMS}} experiment at the {{LHC}}},
  \href{https://doi.org/10.1016/j.physletb.2012.08.021}{\emph{Physics Letters
  B} {\bfseries 716} (2012) 30}
  [\href{https://arxiv.org/abs/1207.7235}{{\ttfamily 1207.7235}}].

\end{thebibliography}\endgroup
