\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cush_standard_2019}
\citation{cush_standard_2019}
\citation{larkoski_elementary_2019-1}
\citation{schwartz_quantum_2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The physics of elementary particles}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Standard Model}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Standard Model of particle physics, as it currently stands. From \cite  {cush_standard_2019}}}{2}{figure.0.1}\protected@file@percent }
\newlabel{intro-fig:standard model}{{1}{2}{Diagram of the Standard Model of particle physics, as it currently stands. From \cite {cush_standard_2019}}{figure.0.1}{}}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{super-kamiokande_collaboration_evidence_1998}
\citation{particle_data_group_review_2020}
\citation{aubert_experimental_1974}
\citation{augustin_discovery_1974}
\citation{d0_collaboration_observation_1995}
\citation{cdf_collaboration_observation_1995}
\citation{atlas_collaboration_observation_2012}
\citation{cms_collaboration_observation_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}(In)completeness of the Standard Model}{3}{subsection.0.1.2}\protected@file@percent }
\citation{particle_data_group_review_2020}
\citation{cern_ac_layout_1998}
\citation{cern_ac_layout_1998}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Collider experiments}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the ATLAS experiment. For a sense of scale, note the people depicted along the bottom. Image from CERN \cite  {cern_ac_layout_1998}}}{5}{figure.0.2}\protected@file@percent }
\newlabel{intro-fig:atlas diagram}{{2}{5}{Schematic of the ATLAS experiment. For a sense of scale, note the people depicted along the bottom. Image from CERN \cite {cern_ac_layout_1998}}{figure.0.2}{}}
\citation{sakuma_detector_2014}
\citation{sakuma_detector_2014}
\citation{atlas_outreach_atlas_2012}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thesis goals}{6}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the CMS experiment. Note the person on the far right for scale. Image from \cite  {sakuma_detector_2014}}}{7}{figure.0.3}\protected@file@percent }
\newlabel{intro-fig:cms diagram}{{3}{7}{Schematic of the CMS experiment. Note the person on the far right for scale. Image from \cite {sakuma_detector_2014}}{figure.0.3}{}}
\citation{dasgupta_towards_2013}
\citation{kardos_groomed_2020}
\citation{kardos_two-_2020}
\citation{frye_factorization_2016}
\citation{kardos_soft-drop_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Scientific}{8}{subsection.0.2.1}\protected@file@percent }
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{schwartz_quantum_2014}
\citation{larkoski_elementary_2019-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Pedagogical}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technical and notational conventions}{10}{section.0.3}\protected@file@percent }
