\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}\protected@file@percent }
\citation{catani_infrared_2000}
\newlabel{fig:schematic}{{1}{2}{Setup}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic head-on view of emissions according to the jet groomer. Radiation within the peanut-shaped region will pass the grooming algorithm.}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:soft integral}{{12}{3}{Setup}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Coordinate choice}}{3}{section.2}\protected@file@percent }
\citation{schwartz_quantum_2014}
\newlabel{eq:full integral}{{40}{5}{Coordinate choice}{equation.2.40}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Evaluating the integral}}{5}{section.3}\protected@file@percent }
\citation{lazopoulos_qcd_2007}
\newlabel{eq:full integral without kperp}{{43}{6}{Evaluating the integral}{equation.3.43}{}}
\newlabel{eq:integral with divergence extracted}{{52}{7}{Evaluating the integral}{equation.3.52}{}}
\newlabel{eq:second part integral}{{57}{8}{Evaluating the integral}{equation.3.57}{}}
\newlabel{eq:second part integral bounds}{{59}{8}{Evaluating the integral}{equation.3.59}{}}
\newlabel{eq:second part integral indefinite}{{69}{9}{Evaluating the integral}{equation.3.69}{}}
\newlabel{eq:analytic integral solution}{{72}{9}{Evaluating the integral}{equation.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Analytic (solid blue line) and numeric (orange dots) values of the $\epsilon ^{-1}$ contribution to the soft function. Numerics are calculated from the integral of Eq.\nonbreakingspace \ref  {eq:integral with divergence extracted}, and the analytic solution is that of Eq.\nonbreakingspace \ref  {eq:analytic integral solution}.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:non-divergent integral}{{2}{10}{Analytic (solid blue line) and numeric (orange dots) values of the $\epsilon ^{-1}$ contribution to the soft function. Numerics are calculated from the integral of Eq.~\ref {eq:integral with divergence extracted}, and the analytic solution is that of Eq.~\ref {eq:analytic integral solution}}{figure.2}{}}
\newlabel{eq:full soft function}{{73}{10}{Evaluating the integral}{equation.3.73}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Laplace transformation}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Expansion}}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:transformed soft function partial order}{{80}{11}{Expansion}{equation.4.80}{}}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Resummation}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Strategy}}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:renormalization equation in mu}{{85}{12}{Strategy}{equation.5.85}{}}
\newlabel{eq:renormalization solution}{{89}{12}{Strategy}{equation.5.89}{}}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Anomalous dimension}}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:non-cusp f function}{{91}{13}{Anomalous dimension}{equation.5.91}{}}
\newlabel{eq:soft cusp anomalous dimension}{{98}{13}{Anomalous dimension}{equation.5.98}{}}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{eq:non-cusp anomalous dimension}{{102}{14}{Anomalous dimension}{equation.5.102}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Evaluation}}{14}{subsection.5.3}\protected@file@percent }
\newlabel{eq:beta coefficients}{{104}{14}{Evaluation}{equation.5.104}{}}
\newlabel{eq:cusp coefficients}{{105}{14}{Evaluation}{equation.5.105}{}}
\newlabel{eq:first exponentiated integral}{{113}{15}{Evaluation}{equation.5.113}{}}
\newlabel{eq:second exponentiated integral}{{116}{16}{Evaluation}{equation.5.116}{}}
\newlabel{eq:exponentiated kernel}{{117}{16}{Evaluation}{equation.5.117}{}}
\newlabel{eq:third exponentiated integral}{{118}{16}{Evaluation}{equation.5.118}{}}
\newlabel{eq:resummed soft function laplace}{{121}{16}{Evaluation}{equation.5.121}{}}
\citation{frye_factorization_2016}
\citation{becher_factorization_2007}
\citation{frye_factorization_2016}
\bibstyle{unsrt}
\bibdata{jet_substructure}
\bibcite{catani_infrared_2000}{1}
\bibcite{schwartz_quantum_2014}{2}
\bibcite{lazopoulos_qcd_2007}{3}
\bibcite{frye_factorization_2016}{4}
\bibcite{becher_factorization_2007}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Inverse Laplace transform}}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.2}\protected@file@percent }
