\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Coordinate choice}}{3}{section.2}%
\contentsline {section}{\tocsection {}{3}{Evaluating the integral}}{5}{section.3}%
\contentsline {section}{\tocsection {}{4}{Second term}}{10}{section.4}%
\contentsline {section}{\tocsection {}{5}{Laplace transformation}}{12}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Expansion}}{12}{subsection.5.1}%
\contentsline {section}{\tocsection {}{6}{Resummation}}{13}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Strategy}}{13}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Anomalous dimension}}{14}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Evaluation}}{15}{subsection.6.3}%
\contentsline {section}{\tocsection {}{7}{Inverse Laplace transform}}{18}{section.7}%
\contentsline {section}{\tocsection {}{}{References}}{18}{section*.2}%
