\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{2}{Setup}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic head-on view of emissions according to the jet groomer. Radiation within the peanut-shaped region will pass the grooming algorithm.}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:soft integral}{{12}{3}{Setup}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Coordinate choice}}{3}{section.2}\protected@file@percent }
\citation{schwartz_quantum_2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Evaluating the integral}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Near the resolved gluon}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gluon integral setup}{{44}{6}{Near the resolved gluon}{equation.3.44}{}}
\newlabel{eq:gluon first integral}{{48}{6}{Near the resolved gluon}{equation.3.48}{}}
\newlabel{eq:gluon second integral part 1}{{54}{7}{Near the resolved gluon}{equation.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Analytic (blue line) and numeric (orange dots) results of the integral in Eq.\nonbreakingspace \ref  {eq:gluon integral setup}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:gluon result}{{2}{8}{Analytic (blue line) and numeric (orange dots) results of the integral in Eq.~\ref {eq:gluon integral setup}}{figure.2}{}}
\newlabel{eq:gluon second integral part 2}{{61}{8}{Near the resolved gluon}{equation.3.61}{}}
\bibstyle{unsrt}
\bibdata{jet_substructure}
\bibcite{schwartz_quantum_2014}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:gluon result}{{63}{9}{Near the resolved gluon}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Near the quark}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.2}\protected@file@percent }
