\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}\protected@file@percent }
\citation{catani_infrared_2000}
\citation{catani_infrared_2000}
\newlabel{fig:schematic}{{1}{2}{Setup}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic head-on view of emissions according to the jet groomer. Radiation within the peanut-shaped region will pass the grooming algorithm.}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:matrix element general}{{9}{2}{Setup}{equation.1.9}{}}
\newlabel{eq:soft integral}{{12}{3}{Setup}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Coordinate choice}}{3}{section.2}\protected@file@percent }
\newlabel{eq:kplus coordinates}{{18}{3}{Coordinate choice}{equation.2.18}{}}
\citation{schwartz_quantum_2014}
\newlabel{eq:k dot ng coordinates}{{22}{4}{Coordinate choice}{equation.2.22}{}}
\newlabel{eq:full integral}{{40}{5}{Coordinate choice}{equation.2.40}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Evaluating the integral}}{5}{section.3}\protected@file@percent }
\citation{lazopoulos_qcd_2007}
\newlabel{eq:full integral without kperp}{{43}{6}{Evaluating the integral}{equation.3.43}{}}
\newlabel{eq:theta expansion trick 1}{{45}{6}{Evaluating the integral}{equation.3.45}{}}
\newlabel{eq:theta expansion trick 2}{{46}{6}{Evaluating the integral}{equation.3.46}{}}
\newlabel{eq:integral with divergence extracted}{{52}{7}{Evaluating the integral}{equation.3.52}{}}
\newlabel{eq:second part integral}{{57}{8}{Evaluating the integral}{equation.3.57}{}}
\newlabel{eq:second part integral bounds}{{59}{8}{Evaluating the integral}{equation.3.59}{}}
\newlabel{eq:second part integral indefinite}{{69}{9}{Evaluating the integral}{equation.3.69}{}}
\newlabel{eq:analytic integral solution}{{72}{9}{Evaluating the integral}{equation.3.72}{}}
\citation{catani_infrared_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Analytic (solid blue line) and numeric (orange dots) values of the $\epsilon ^{-1}$ contribution to the soft function. Numerics are calculated from the integral of Eq.\nonbreakingspace \ref  {eq:integral with divergence extracted}, and the analytic solution is that of Eq.\nonbreakingspace \ref  {eq:analytic integral solution}.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:non-divergent integral}{{2}{10}{Analytic (solid blue line) and numeric (orange dots) values of the $\epsilon ^{-1}$ contribution to the soft function. Numerics are calculated from the integral of Eq.~\ref {eq:integral with divergence extracted}, and the analytic solution is that of Eq.~\ref {eq:analytic integral solution}}{figure.2}{}}
\newlabel{eq:full soft function}{{73}{10}{Evaluating the integral}{equation.3.73}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Second term}}{10}{section.4}\protected@file@percent }
\newlabel{eq:soft integral II}{{75}{11}{Second term}{equation.4.75}{}}
\newlabel{eq:full integral 2}{{77}{11}{Second term}{equation.4.77}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Laplace transformation}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Expansion}}{12}{subsection.5.1}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{eq:transformed soft function partial order}{{87}{13}{Expansion}{equation.5.87}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Resummation}}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Strategy}}{13}{subsection.6.1}\protected@file@percent }
\newlabel{eq:renormalization equation in mu}{{92}{13}{Strategy}{equation.6.92}{}}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{eq:renormalization solution}{{96}{14}{Strategy}{equation.6.96}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Anomalous dimension}}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:non-cusp f function}{{98}{14}{Anomalous dimension}{equation.6.98}{}}
\citation{frye_factorization_2016}
\newlabel{eq:soft function expanded}{{101}{15}{Anomalous dimension}{equation.6.101}{}}
\newlabel{eq:soft cusp anomalous dimension}{{105}{15}{Anomalous dimension}{equation.6.105}{}}
\newlabel{eq:non-cusp anomalous dimension}{{109}{15}{Anomalous dimension}{equation.6.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Consistency check}}{15}{subsubsection.6.2.1}\protected@file@percent }
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Evaluation}}{16}{subsection.6.3}\protected@file@percent }
\newlabel{eq:beta coefficients}{{114}{16}{Evaluation}{equation.6.114}{}}
\newlabel{eq:cusp coefficients}{{115}{16}{Evaluation}{equation.6.115}{}}
\newlabel{eq:first exponentiated integral}{{123}{17}{Evaluation}{equation.6.123}{}}
\newlabel{eq:second exponentiated integral}{{126}{17}{Evaluation}{equation.6.126}{}}
\citation{frye_factorization_2016}
\citation{becher_factorization_2007}
\newlabel{eq:exponentiated kernel}{{127}{18}{Evaluation}{equation.6.127}{}}
\newlabel{eq:third exponentiated integral}{{128}{18}{Evaluation}{equation.6.128}{}}
\newlabel{eq:resummed soft function laplace}{{131}{18}{Evaluation}{equation.6.131}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Inverse Laplace transform}}{18}{section.7}\protected@file@percent }
\citation{frye_factorization_2016}
\bibstyle{unsrt}
\bibdata{jet_substructure}
\bibcite{catani_infrared_2000}{1}
\bibcite{schwartz_quantum_2014}{2}
\bibcite{lazopoulos_qcd_2007}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Finishing touches}}{19}{section.8}\protected@file@percent }
\bibcite{frye_factorization_2016}{4}
\bibcite{becher_factorization_2007}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.2}\protected@file@percent }
