\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andrews_hypergeometric_1999}
\citation{zagier_dilogarithm_2007}
\newlabel{app_dilog-eq:dilog definition}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{app_dilog-eq:dilog reflection identity}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{app_dilog-eq:dilog exponential euler identity}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{app_dilog-eq:dilog exponential identity}{{8}{1}{}{equation.0.0.8}{}}
