This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: all_orders.aux
The style file: ../bsts/JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../jet_substructure.bib
You've used 6 entries,
            2316 wiz_defined-function locations,
            598 strings with 5053 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 214
> -- 66
< -- 0
+ -- 20
- -- 14
* -- 213
:= -- 283
add.period$ -- 6
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 173
empty$ -- 222
format.name$ -- 42
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 21
newline$ -- 22
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 124
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 64
