\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becher_introduction_2015-1}
\citation{schwartz_quantum_2014}
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\citation{boas_mathematical_2006}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resummation}{1}{section.0.1}\protected@file@percent }
\newlabel{all-sec:resummation}{{0.1}{1}{Resummation}{section.0.1}{}}
\citation{frye_factorization_2016}
\citation{schwartz_quantum_2014}
\citation{schwartz_quantum_2014}
\citation{schwartz_quantum_2014}
\newlabel{all-eq:factorization formula laplace}{{3}{2}{Resummation}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Strategy}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{all-eq:partial sigma mu zero}{{5}{2}{Strategy}{equation.0.1.5}{}}
\newlabel{all-eq:toy RGE}{{6}{2}{Strategy}{equation.0.1.6}{}}
\newlabel{all-eq:toy anomalous dimension sum}{{8}{2}{Strategy}{equation.0.1.8}{}}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{all-eq:general RGE}{{9}{3}{Strategy}{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Anomalous dimension}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{all-eq:general anomalous dimension}{{10}{3}{Anomalous dimension}{equation.0.1.10}{}}
\newlabel{all-eq:general cusp anomalous dimension}{{11}{3}{Anomalous dimension}{equation.0.1.11}{}}
\newlabel{all-eq:Gamma values}{{12}{3}{Anomalous dimension}{equation.0.1.12}{}}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{all-eq:general non-cusp anomalous dimension}{{13}{4}{Anomalous dimension}{equation.0.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Solving the renormalization group equation}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{all-sec:solving RGE}{{0.1.3}{4}{Solving the renormalization group equation}{subsection.0.1.3}{}}
\newlabel{all-eq:beta function definition}{{14}{4}{Solving the renormalization group equation}{equation.0.1.14}{}}
\newlabel{all-eq:RGE general solution}{{17}{4}{Solving the renormalization group equation}{equation.0.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Next-to-leading-logarithmic accuracy}{5}{section*.1}\protected@file@percent }
\newlabel{all-sec:NLL resummation}{{0.1.3}{5}{Next-to-leading-logarithmic accuracy}{section*.1}{}}
\citation{frye_factorization_2016}
\newlabel{all-eq:NLL K function}{{31}{6}{Next-to-leading-logarithmic accuracy}{equation.0.1.31}{}}
\newlabel{all-eq:NLL omega function}{{32}{6}{Next-to-leading-logarithmic accuracy}{equation.0.1.32}{}}
\citation{frye_factorization_2016}
\citation{becher_factorization_2007}
\citation{frye_factorization_2016}
\newlabel{all-eq:NLL RGE solution Laplace}{{33}{7}{Next-to-leading-logarithmic accuracy}{equation.0.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Full resummed result}{7}{subsection.0.1.4}\protected@file@percent }
\newlabel{all-sec:full resummed result}{{0.1.4}{7}{Full resummed result}{subsection.0.1.4}{}}
\newlabel{all-eq:full resummed result Laplace}{{34}{7}{Full resummed result}{equation.0.1.34}{}}
\citation{frye_factorization_2016}
\newlabel{all-eq:resummed inverse Laplace transform}{{41}{8}{Full resummed result}{equation.0.1.41}{}}
\citation{frye_factorization_2016}
\newlabel{all-eq:full resummed result}{{42}{9}{Full resummed result}{equation.0.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Soft function}{9}{section.0.2}\protected@file@percent }
\newlabel{all-sec:soft function calculation}{{0.2}{9}{Soft function}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Setup}{9}{subsection.0.2.1}\protected@file@percent }
\citation{catani_infrared_2000}
\citation{catani_infrared_2000}
\newlabel{all-eq:soft function general coords}{{54}{11}{Setup}{equation.0.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Coordinate choice}{12}{subsection.0.2.2}\protected@file@percent }
\newlabel{all-eq:phase space constraints specific coords}{{60}{12}{Coordinate choice}{equation.0.2.60}{}}
\newlabel{all-eq:matrix element specific coords}{{61}{12}{Coordinate choice}{equation.0.2.61}{}}
\citation{schwartz_quantum_2014}
\newlabel{all-eq:measurement function specific coords}{{65}{13}{Coordinate choice}{equation.0.2.65}{}}
\newlabel{all-eq:mMDT grooming specific coords}{{68}{13}{Coordinate choice}{equation.0.2.68}{}}
\newlabel{all-eq:phase space measure specific coords}{{77}{14}{Coordinate choice}{equation.0.2.77}{}}
\newlabel{all-eq:soft function specific coords}{{78}{14}{Coordinate choice}{equation.0.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Computation, transformation, and Laurent series}{15}{subsection.0.2.3}\protected@file@percent }
\newlabel{all-eq:S_R full result rho space}{{79}{15}{Computation, transformation, and Laurent series}{equation.0.2.79}{}}
\newlabel{all-eq:f definition}{{83}{16}{Computation, transformation, and Laurent series}{equation.0.2.83}{}}
\newlabel{all-eq:soft function laplace expanded}{{85}{16}{Computation, transformation, and Laurent series}{equation.0.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Anomalous dimension}{16}{subsection.0.2.4}\protected@file@percent }
\newlabel{all-eq:gamma 0 value}{{90}{17}{Anomalous dimension}{equation.0.2.90}{}}
\newlabel{all-eq:mu 1 value}{{91}{17}{Anomalous dimension}{equation.0.2.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Resumming the soft function}{17}{subsection.0.2.5}\protected@file@percent }
\citation{particle_data_group_review_2020}
\citation{larkoski_elementary_2019-1}
\citation{particle_data_group_review_2020}
\citation{larkoski_elementary_2019-1}
\newlabel{all-eq:NLL soft function Laplace}{{100}{18}{Resumming the soft function}{equation.0.2.100}{}}
\newlabel{all-eq:mu0 natural value}{{101}{18}{Resumming the soft function}{equation.0.2.101}{}}
\newlabel{all-eq:NLL soft function}{{104}{18}{Resumming the soft function}{equation.0.2.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NLL resummed distribution of the soft function $S_R(\rho _s)$, from Eq.\nobreakspace  {}\ref  {all-eq:NLL soft function}. The top figure is the full range of $\rho _s$, while the bottom is zoomed in for small values of $\rho _s$. The running of $\alpha _s$ is fixed at the $Z$ boson mass, $\alpha _s(\SI {91.2}{\giga \electronvolt }) = 0.118$, from \cite  {particle_data_group_review_2020}. The running is fixed below \SI {1}{\giga \electronvolt } in order to avoid the Landau pole at \SI {246}{\mega \electronvolt } \cite  {larkoski_elementary_2019-1}. Uncertainty is estimated by varying $\mu $ within $\mu = \xi Q$ for $\xi \in [1/2, 2]$.}}{19}{figure.0.1}\protected@file@percent }
\newlabel{all-fig:resummed result}{{1}{19}{NLL resummed distribution of the soft function $S_R(\rho _s)$, from Eq.~\ref {all-eq:NLL soft function}. The top figure is the full range of $\rho _s$, while the bottom is zoomed in for small values of $\rho _s$. The running of $\alpha _s$ is fixed at the $Z$ boson mass, $\alpha _s(\SI {91.2}{\giga \electronvolt }) = 0.118$, from \cite {particle_data_group_review_2020}. The running is fixed below \SI {1}{\giga \electronvolt } in order to avoid the Landau pole at \SI {246}{\mega \electronvolt } \cite {larkoski_elementary_2019-1}. Uncertainty is estimated by varying $\mu $ within $\mu = \xi Q$ for $\xi \in [1/2, 2]$}{figure.0.1}{}}
