\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becher_introduction_2015-1}
\citation{schwartz_quantum_2014}
\citation{becher_introduction_2015-1}
\citation{frye_factorization_2016}
\citation{boas_mathematical_2006}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resummation}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:factorization formula laplace}{{3}{1}{Resummation}{equation.0.1.3}{}}
\citation{schwartz_quantum_2014}
\citation{schwartz_quantum_2014}
\citation{schwartz_quantum_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Strategy}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:partial sigma mu zero}{{5}{2}{Strategy}{equation.0.1.5}{}}
\newlabel{eq:toy RGE}{{6}{2}{Strategy}{equation.0.1.6}{}}
\newlabel{eq:toy anomalous dimension sum}{{8}{2}{Strategy}{equation.0.1.8}{}}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\newlabel{eq:general RGE}{{9}{3}{Strategy}{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Anomalous dimension}{3}{subsection.0.1.2}\protected@file@percent }
\citation{frye_factorization_2016}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Solving the renormalization group equation}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{eq:beta function definition}{{14}{4}{Solving the renormalization group equation}{equation.0.1.14}{}}
\newlabel{eq:RGE general solution}{{17}{4}{Solving the renormalization group equation}{equation.0.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Next-to-leading-logarithmic accuracy}{5}{section*.1}\protected@file@percent }
\citation{frye_factorization_2016}
\newlabel{eq:NLL RGE solution Laplace}{{33}{6}{Next-to-leading-logarithmic accuracy}{equation.0.1.33}{}}
\citation{frye_factorization_2016}
\citation{becher_factorization_2007}
\citation{frye_factorization_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Full resummed result}{7}{subsection.0.1.4}\protected@file@percent }
\newlabel{eq:full resummed result Laplace}{{34}{7}{Full resummed result}{equation.0.1.34}{}}
\citation{frye_factorization_2016}
\newlabel{eq:full resummed result}{{42}{8}{Full resummed result}{equation.0.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Soft function}{9}{section.0.2}\protected@file@percent }
\newlabel{sec:soft function calculation}{{0.2}{9}{Soft function}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Setup}{9}{subsection.0.2.1}\protected@file@percent }
\citation{catani_infrared_2000}
\citation{catani_infrared_2000}
\newlabel{eq:soft function general coords}{{54}{11}{Setup}{equation.0.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Coordinate choice}{11}{subsection.0.2.2}\protected@file@percent }
\citation{schwartz_quantum_2014}
\newlabel{eq:phase space constraints specific coords}{{60}{12}{Coordinate choice}{equation.0.2.60}{}}
\newlabel{eq:matrix element specific coords}{{61}{12}{Coordinate choice}{equation.0.2.61}{}}
\newlabel{eq:measurement function specific coords}{{65}{12}{Coordinate choice}{equation.0.2.65}{}}
\newlabel{eq:mMDT grooming specific coords}{{68}{12}{Coordinate choice}{equation.0.2.68}{}}
\bibstyle{../bsts/JHEP}
\bibdata{../jet_substructure}
\newlabel{eq:phase space measure specific coords}{{77}{13}{Coordinate choice}{equation.0.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Computation}{14}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Anomalous dimension and resummation}{14}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Result}{14}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Summary}{14}{section.0.3}\protected@file@percent }
\bibcite{becher_introduction_2015-1}{1}
\bibcite{schwartz_quantum_2014}{2}
\bibcite{frye_factorization_2016}{3}
\bibcite{boas_mathematical_2006}{4}
\bibcite{becher_factorization_2007}{5}
\bibcite{catani_infrared_2000}{6}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.2}\protected@file@percent }
