\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{larkoski_improving_2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Heavy jet mass}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:light cone}{{8}{1}{Heavy jet mass}{equation.1.8}{}}
\citation{kardos_two-_2020}
\citation{catani_infrared_2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Grooming}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cross section}{{17}{2}{Grooming}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Matrix element}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:matrix element}{{18}{2}{Matrix element}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Lorentz-invariant phase space}}{2}{subsection.1.4}\protected@file@percent }
\citation{schwartz_quantum_2014}
\citation{lazopoulos_qcd_2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Integration}}{4}{section.2}\protected@file@percent }
\newlabel{eq:integrated cross section}{{38}{4}{Integration}{equation.2.38}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Laurent expansion}}{4}{section.3}\protected@file@percent }
\newlabel{eq:f expansion}{{45}{5}{Laurent expansion}{equation.3.45}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Laplace transformation}}{5}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{jet_substructure}
\bibcite{larkoski_improving_2020}{1}
\bibcite{kardos_two-_2020}{2}
\bibcite{catani_infrared_2000}{3}
\bibcite{schwartz_quantum_2014}{4}
\bibcite{lazopoulos_qcd_2007}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}\protected@file@percent }
