\begin{thebibliography}{1}

\bibitem{larkoski_improving_2020}
Andrew~J. Larkoski.
\newblock Improving the {{Understanding}} of {{Jet Grooming}} in {{Perturbation
  Theory}}.
\newblock {\em arXiv:2006.14680 [hep-ex, physics:hep-ph]}, August 2020.

\bibitem{kardos_two-_2020}
Adam Kardos, Andrew~J. Larkoski, and Zolt{\'a}n Tr{\'o}cs{\'a}nyi.
\newblock Two- and three-loop data for the groomed jet mass.
\newblock {\em Phys. Rev. D}, 101(11):114034, June 2020.

\bibitem{catani_infrared_2000}
S.~Catani and M.~Grazzini.
\newblock Infrared factorization of tree-level {{QCD}} amplitudes at the
  next-to-next-to-leading order and beyond.
\newblock {\em Nuclear Physics B}, 570(1-2):287--325, March 2000.

\bibitem{schwartz_quantum_2014}
Matthew~Dean Schwartz.
\newblock {\em Quantum Field Theory and the Standard Model}.
\newblock {Cambridge University Press}, {New York}, 2014.

\bibitem{lazopoulos_qcd_2007}
Achilleas Lazopoulos, Kirill Melnikov, and Frank Petriello.
\newblock {{QCD}} corrections to tri-boson production.
\newblock {\em Phys. Rev. D}, 76(1):014001, July 2007.

\end{thebibliography}
