This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: light_cone_3.aux
The style file: unsrt.bst
Database file #1: jet_substructure.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4338 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 86
> -- 38
< -- 0
+ -- 15
- -- 10
* -- 76
:= -- 170
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 104
format.name$ -- 10
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 56
